{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Warning" -1 7 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 1 1 }1 1 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 91 "Program pentru calculul si trasarea evolu
tei unui curbe realizat de Dimitriu Gabriel gr 21." }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 15 "evoluta:=proc()" }}{PARA 0 "" 0 "" {TEXT -1 48 "fun
c este curba pe caruia vem sa-i facem evoluta" }}{PARA 0 "" 0 "" 
{TEXT -1 37 "param este numele parametrului curbei" }}{PARA 0 "" 0 "" 
{TEXT -1 53 "Ix,Iy este intervalul pe care dorim sa facem plotarea" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "global p1,p2,p3,p4,p5,Knum,tnumitor
;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 135 "local df,ddf,sol,ex,ey,tsuma,
tevoluta,func,param,i,interval,intervalp,sing1,sing2,sola1,sola2,temp,
K,sola,solx,ja,jx,solx1,solx2,temp1;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 63 "options `Copyright 2004 by Gabriel Dimitriu Spiru Haret gr 21`;
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "if(nargs=4) then" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 14 "func:=args[1];" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 15 "param:=args[2];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "interval
:=evalf(args[3])..evalf(args[4]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 
"fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "if(nargs=0) then" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 104 "print(`procedura pentru calculul si plot
area evolutei realizata de Dimitriu Gabriel gr 21 Spiru Haret`);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "print(`Apelul functiei : evoluta(fu
nc,param,Ix,Iy)`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "print(`unde`)
;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "print(`func este curba careia \+
vrem sa-i facem evoluta`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "print
(`param este numele parametrului curbei`);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 63 "print(`Ix,Iy este intervalul pe care dorim sa facem p
lotarea`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "RETURN();" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 "" 0 "" {TEXT -1 28 "Calculam \+
derivatele functiei" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "df:=diff(fun
c,param);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "if type(df[1],numeric)
=false and type(df[2],numeric)=false then" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 6 "jx:=0;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "for i fro
m min($interval) to max($interval) do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 33 "temp:=fsolve(df[1],param,i..i+1):" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 34 "temp1:=fsolve(df[2],param,i..i+1):" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 35 "if(temp<>NULL and temp1<>NULL) then" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 79 "if type(temp,function)=false and type(temp1,func
tion)=false and temp1=temp then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "
solx[jx]:=temp:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "jx:=jx+1:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "fi:fi:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "od: jx:=jx-1:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "e
lse jx:=-1:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi:" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 20 "ddf:=diff(df,param);" }}{PARA 0 "" 0 "" {TEXT 
-1 23 "Calculam curbura curbei" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "w
ith(linalg);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "Knum:=norm(df,2);" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "tnumitor:=det(convert([df,ddf],ma
trix));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "K:=tnumitor/Knum^3;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "K:=simplify(K);" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 13 "print('K'=K);" }}{PARA 0 "" 0 "" {TEXT -1 46 "Aflam
 punctele de singularitate pentru evoluta" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 36 "if type(tnumitor,numeric)=false then" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 6 "ja:=0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "for \+
i from min($interval) to max($interval) do" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 36 "temp:=fsolve(tnumitor,param,i..i+1):" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 19 "if(temp<>NULL) then" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 33 "if type(temp,function)=false then" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 15 "sola[ja]:=temp:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
9 "ja:=ja+1:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "fi: fi:" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 13 "od: ja:=ja-1:" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 12 "else ja:=-1:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi:" }}
{PARA 0 "" 0 "" {TEXT -1 16 "Calculam evoluta" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 55 "if not(tnumitor=0 and type(tnumitor,numeric)=true) th
en" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "tsuma:=df[1]^2+df[2]^2;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "tevoluta:=tsuma/tnumitor;" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 29 "tevoluta:=simplify(tevoluta);" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 27 "ex:=func[1]-df[2]*tevoluta;" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 27 "ey:=func[2]+df[1]*tevoluta;" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 17 "ex:=simplify(ex);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 17 "ey:=simplify(ey);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 62 "print(`C
oordonatele parametrice ale cercului osculator sunt`);" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 13 "print(ex,ey);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 25 "sing1:=unapply(ex,param);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "
sing2:=unapply(ey,param);" }}{PARA 0 "" 0 "" {TEXT -1 30 "Trasam imagi
nea curbei cu rosu" }{MPLTEXT 1 0 1 " " }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 12 "with(plots);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "setoptions(
axes=boxed);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 69 "p1:=plot([func[1],f
unc[2],param=interval],color=red,title=`functia`);" }}{PARA 0 "" 0 "" 
{TEXT -1 26 "Trasam evoluta cu albastru" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 60 "p2:=plot([ex,ey,param=interval],color=blue,title=`evoluta`);" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 75 "print(`Cu albastru este plotata e
voluta iar cu rosu este plotata functia`);" }}{PARA 0 "" 0 "" {TEXT 
-1 44 "Marcam punctele de singularitate din grafice" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 13 "if ja>=0 then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
82 "print(`Curbura este diferita de zero pentru `,param,`diferit de `,
ja+1,` puncte`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "for i from 0 to
 ja do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "sola1[i]:=[sing1(sola[i])
,sing2(sola[i])]: od:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "sola2:=con
vert(sola1,list):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "p3:=plot(sola2
,style=point,symbol=circle,color=black);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "if jx>=0 the
n" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 103 "print(`Se scot din domeniul d
e definitie locurile unde se anuleaza derivata 1 si anume`,jx+1,`punct
e`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "for i from 0 to jx do" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "solx1[i]:=[sing1(solx[i]),sing2(sol
x[i])]: od:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "solx2:=convert(solx1
,list);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "p4:=plot(solx2,style=poi
nt,symbol=circle,color=black);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi
:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "if (ja>=0 and jx>=0) then" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 57 "p5:=display(\{p1,p2,p3,p4\},title=`
functia si evoluta sa`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "else if
 (ja>=0) then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "p5:=display(\{p1,p
2,p3\},title=`functia si evoluta sa`);" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 20 "else if (jx>=0) then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "p5:
=display(\{p1,p2,p4\},title=`functia si evoluta sa`);" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 56 "else p5:=display(\{p1,p2\},title=`functia si evo
luta sa`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "fi: fi: fi:" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 4 "else" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 68 
"print(`Nu avem evoluta deoarece K este 0 in toate punctele curbei`);
" }}{PARA 0 "" 0 "" {TEXT -1 30 "Trasam imaginea curbei cu rosu" }
{MPLTEXT 1 0 1 " " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(plots);" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 69 "p5:=plot([func[1],func[2],param=i
nterval],color=red,title=`functia`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 3 "fi:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "RETURN(p5);" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 4 "end;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(e
volutaGf*6\"6;%#dfG%$ddfG%$solG%#exG%#eyG%&tsumaG%)tevolutaG%%funcG%&p
aramG%\"iG%)intervalG%*intervalpG%&sing1G%&sing2G%&sola1G%&sola2G%%tem
pG%\"KG%%solaG%%solxG%#jaG%#jxG%&solx1G%&solx2G%&temp1G6#%UCopyright~2
004~by~Gabriel~Dimitriu~Spiru~Haret~gr~21GF&C0@$/9#\"\"%C%>8+&9\"6#\"
\"\">8,&FL6#\"\"#>8.;-%&evalfG6#&FL6#\"\"$-FX6#&FL6#FG@$/FF\"\"!C)-%&p
rintG6#%ipprocedura~pentru~calculul~si~plotarea~evolutei~realizata~de~
Dimitriu~Gabriel~gr~21~Spiru~HaretG-F`o6#%LApelul~functiei~:~evoluta(f
unc,param,Ix,Iy)G-F`o6#%%undeG-F`o6#%Ofunc~este~curba~careia~vrem~sa-i
~facem~evolutaG-F`o6#%Fparam~este~numele~parametrului~curbeiG-F`o6#%VI
x,Iy~este~intervalul~pe~care~dorim~sa~facem~plotareaG-%'RETURNGF&>8$-%
%diffG6$FJFP@%3/-%%typeG6$&FepFM%(numericG%&falseG/-F]q6$&FepFRF`qFaqC
%>89F]o?(8--%$minG6#-%\"$G6#FUFN-%$maxGF]r%%trueGC%>84-%'fsolveG6%F_qF
P;Fjq,&FjqFNFNFN>8<-Fhr6%FeqFPFjr@$30Ffr%%NULLG0F]sFcs@$33/-F]q6$Ffr%)
functionGFaq/-F]q6$F]sF[tFaq/F]sFfrC$>&876#FhqFfr>Fhq,&FhqFNFNFN>Fhq,&
FhqFNFN!\"\">FhqFit>8%-Fgp6$FepFP-%%withG6#%'linalgG>%%KnumG-%%normG6$
FepFS>%)tnumitorG-%$detG6#-%(convertG6$7$FepF\\u%'matrixG>85*&FiuFNFdu
!\"$>Fcv-%)simplifyG6#Fcv-F`o6#/.FcvFcv@%/-F]q6$FiuF`qFaqC%>88F]o?(Fjq
F[rFNFarFcrC$>Ffr-Fhr6%FiuFPFjr@$Fbs@$FhsC$>&866#FdwFfr>Fdw,&FdwFNFNFN
>Fdw,&FdwFNFNFit>FdwFit@%43/FiuF]o/F`wFcrC5>8),&*$)F_qFSFNFN*$)FeqFSFN
FN>8**&F]yFNFiuFit>Fdy-Fhv6#Fdy>8',&&FJFMFN*&FeqFNFdyFNFit>8(,&&FJFRFN
*&F_qFNFdyFNFN>Fjy-Fhv6#Fjy>F_z-Fhv6#F_z-F`o6#%UCoordonatele~parametri
ce~ale~cercului~osculator~suntG-F`o6$FjyF_z>80-%(unapplyG6$FjyFP>81-Fa
[l6$F_zFP-F`u6#%&plotsG-%+setoptionsG6#/%%axesG%&boxedG>%#p1G-%%plotG6
%7%F\\zFaz/FPFU/%&colorG%$redG/%&titleG%(functiaG>%#p2G-Fc\\l6%7%FjyF_
zFf\\l/Fh\\l%%blueG/F[]lF$-F`o6#%\\oCu~albastru~este~plotata~evoluta~i
ar~cu~rosu~este~plotata~functiaG@$1F]oFdwC&-F`o6'%FCurbura~este~diferi
ta~de~zero~pentru~GFP%,diferit~de~GFbx%(~puncteG?(FjqF]oFNFdwFcr>&826#
Fjq7$-F_[l6#&F_xFd^l-Fd[lFg^l>83-F^v6$Fc^l%%listG>%#p3G-Fc\\l6&F[_l/%&
styleG%&pointG/%'symbolG%'circleG/Fh\\l%&blackG@$1F]oFhqC&-F`o6%%joSe~
scot~din~domeniul~de~definitie~locurile~unde~se~anuleaza~derivata~1~si
~anumeGFft%'puncteG?(FjqF]oFNFhqFcr>&8:Fd^l7$-F_[l6#&FctFd^l-Fd[lFh`l>
8;-F^v6$Fe`lF^_l>%#p4G-Fc\\l6&F\\alFc_lFf_lFi_l@%3Fi]lF\\`l>%#p5G-%(di
splayG6$<&Fa\\lF^]lF`_lF`al/F[]l%6functia~si~evoluta~saG@%Fi]l>Ffal-Fh
al6$<%Fa\\lF^]lF`_lF[bl@%F\\`l>Ffal-Fhal6$<%Fa\\lF^]lF`alF[bl>Ffal-Fha
l6$<$Fa\\lF^]lF[blC%-F`o6#%enNu~avem~evoluta~deoarece~K~este~0~in~toat
e~punctele~curbeiGFg[l>FfalFb\\l-Fcp6#FfalF&6)Fa\\lF^]lF`_lF`alFfalFdu
FiuF&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "evoluta([2*(t-sin(
t)),2*(1-cos(t))],t,-2*Pi,5*Pi);" }}{PARA 7 "" 1 "" {TEXT -1 80 "Warni
ng, the protected names norm and trace have been redefined and unprote
cted\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%\"KG,$*(\"\"%\"\"\",&F(!\"
\"-%$cosG6#%\"tGF(F(,&*$)-%$absG6#,&\"\"#F**&F6F(F+F(F(F6F(F(*&F'F()-F
36#-%$sinGF-F6F(F(#!\"$F6F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%UCoord
onatele~parametrice~ale~cercului~osculator~suntG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$,&*&\"\"#\"\"\"%\"tGF&F&*&F%F&-%$sinG6#F'F&F&,&F%!\"\"*
&F%F&-%$cosGF+F&F&" }}{PARA 7 "" 1 "" {TEXT -1 50 "Warning, the name c
hangecoords has been redefined\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
\\oCu~albastru~este~plotata~evoluta~iar~cu~rosu~este~plotata~functiaG
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'%FCurbura~este~diferita~de~zero~pe
ntru~G%\"tG%,diferit~de~G\"\"%%(~puncteG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%%joSe~scot~din~domeniul~de~definitie~locurile~unde~se~anuleaza~d
erivata~1~si~anumeG\"\"%%'puncteG" }}{PARA 13 "" 1 "" {GLPLOT2D 521 
508 508 {PLOTDATA 2 "6)-%'CURVESG6$7]u7$$!3E<fVhqjc7!#;$\"\"!F,7$$!3g*
p&4j%zhD\"F*$\"3x1r)*pH$or&!#>7$$!3'3$**o#p2ID\"F*$\"3qibN;50aA!#=7$$!
3!*Q/s86/Y7F*$\"3'fPykL]\"[XF87$$!3SsO'\\SsNB\"F*$\"33^m1_ky6vF87$$!3g
M%yEndOA\"F*$\"3'[+lW*\\>D%*F87$$!3Z$eD%H9T67F*$\"3qJ\\**QUQ[6!#<7$$!3
7i\\\\n(zm>\"F*$\"3MFDGIa%fO\"FM7$$!3'fup\\\"HMz6F*$\"3GE_r&*\\@#f\"FM
7$$!3GRz^P]<f6F*$\"3lCb!o%QjD=FM7$$!380q.zVBO6F*$\"37O(*eL$z91#FM7$$!3
x*GFml606\"F*$\"3_Vh&)=#pkH#FM7$$!3)=o%30j.#3\"F*$\"3@M2rsJLFDFM7$$!3M
-mil..^5F*$\"3MG,z5#=)\\FFM7$$!3YM#)y.&ou,\"F*$\"35J[v\\p'>'HFM7$$!3\\
cp'R&[*[\")*FM$\"3QEXl.\\&3;$FM7$$!3SNufpRlK%*FM$\"3f9^V(QSPM$FM7$$!3E
A)o&4*y:n)FM$\"3Z`q&3uB@j$FM7$$!3gmVmu+(e&yFM$\"3&RgK,[mL%QFM7$$!3*zi3
_(*QzT(FM$\"31BQYAI(*=RFM7$$!3wW4:;%[G(pFM$\"3#><bLv)>qRFM7$$!3iN+j)Q(
[[nFM$\"3a`KfwIX')RFM7$$!3IT<(Qk(QBlFM$\"3)=ywH%GR'*RFM7$$!3wq68Ni!zH'
FM$\"3AGs(eX')***RFM7$$!3!4q+*G9SsgFM$\"3Of?)=\\As*RFM7$$!3P9=%ykS&ReF
M$\"3M4c&[2'o()RFM7$$!3jEOpmKV2cFM$\"37$fxKr\"RrRFM7$$!3y:HA%)=Zw`FM$
\"3ms`V1[R[RFM7$$!3[5%4H?Xq9&FM$\"3^>fjTNx=RFM7$$!3=_zmgLK%p%FM$\"3#>E
Tf&H3SQFM7$$!3w+Z*Rp\\AD%FM$\"3su#f(3#*QOPFM7$$!3rL5Dc9!QT$FM$\"3U.\">
O,r4Y$FM7$$!3A`O!Rvm)[EFM$\"3ko;Z&**>p5$FM7$$!3QU?8#*)H&*G#FM$\"3kY!z0
a&G+HFM7$$!3a<KC%H.d&>FM$\"3#Hi%)fE\"z!o#FM7$$!3QK]&e(*Q([;FM$\"3]FIHi
Cd^CFM7$$!3!emwvC0'p8FM$\"3dvf!oK.f@#FM7$$!3SxST4*fs9\"FM$\"3@3E]T#fc+
#FM7$$!3[\"o9'z(R3Z*F8$\"3;L[$\\U_`z\"FM7$$!3U)Gt_x6'*o(F8$\"3e=06vSJ(
e\"FM7$$!3397E!z2`7'F8$\"3kWflW-&QQ\"FM7$$!3$H(>27eC;YF8$\"33h,@'y!3j6
FM7$$!31&o.,t,BO$F8$\"3H:WQzglS&*F87$$!3A/8Qc%yxM#F8$\"3?#oy`l-uf(F87$
$!3?&**[#4jh`:F8$\"37O+_.+MGeF87$$!3bYOZX1X@`F2$\"3m$GQ#)pn#**GF87$$!3
+b/CTXM.'*!#?$\"37.\\4N_h`$*F27$$!3SZ$*f#oVfO#F^z$\"3ON,r.d\\'o$F27$$!
3A%o$>x<]a:!#@$\"3pO\")\\_+*=,'F^z7$$!3[YOZ#e_5u#!#B$\"3->p%eJhR2%Fiz7
$$\"3tVLm.q/9<!#A$\"3+%)oaW[r#Q\"F^z7$$\"3\\)pieV!*p\"GFiz$\"3\"[q\\/$
ojM*)F^z7$$\"3-Sh$H>Mw;\"F^z$\"3$)R8:\">JQI#F27$$\"3=&Q/YQ@$\\:F2$\"3k
4u\"f)HN%G\"F87$$\"3OcHZV$)>LgF2$\"3g/#4$[t<[JF87$$\"3SwO.MU1b<F8$\"3L
0X%\\W$z/jF87$$\"3+2$H:'*[sz$F8$\"3j;]w**y!)H5FM7$$\"3w4@mu^Dw\\F8$\"3
%RAksix$=7FM7$$\"3k@_q\\c)yN'F8$\"38J9HC.b:9FM7$$\"3GI$\\:UQ+&zF8$\"3a
P#R()zb\">;FM7$$\"3q:a()*R%He(*F8$\"3+REybI&p#=FM7$$\"36hJ9`Sx87FM$\"3
K4cZ9\"442#FM7$$\"3ob'f=rw9[\"FM$\"3W`a4^%4QJ#FM7$$\"3o(yWWJ(ey<FM$\"3
obfLsw._DFM7$$\"3UPqYAzJ/@FM$\"3q9`8Xp/#y#FM7$$\"3?@v#4lpru#FM$\"3;ep*
GLM'eJFM7$$\"3e)>!ycz)eY$FM$\"3yVy>36I\"[$FM7$$\"3CW&[oj(zDVFM$\"3'=PW
5kQbv$FM7$$\"39At!\\tT$R_FM$\"3)\\#RgL!3:$RFM7$$\"3AU3ACZ1iaFM$\"3!fzj
d#4rdRFM7$$\"3OPopn74'o&FM$\"3e4&3K(enxRFM7$$\"3f1d+6t16fFM$\"3U#>/2ER
8*RFM7$$\"3E#p#QudjOhFM$\"3!HRo>bd')*RFM7$$\"3w7wS!pPCO'FM$\"3U_<RGug*
*RFM7$$\"3WR$*zZL6)e'FM$\"3Em\"RL'e=%*RFM7$$\"3`d/ePMI8oFM$\"3I(o$zJ,T
#)RFM7$$\"3J]+'z>]w.(FM$\"3CaCJbxJkRFM7$$\"3/`$>0'=1dzFM$\"3C]1Y#[UA#Q
FM7$$\"3lM.5xM#4$))FM$\"3!)*ek$p*o%zNFM7$$\"3'R[ITpbTd*FM$\"3ux))Qm'Q#
zKFM7$$\"3F*4=.@pX-\"F*$\"3A\"\\*)G8^$>HFM7$$\"33m]aBRSd5F*$\"3$4nIDA+
jq#FM7$$\"3kJ*[7_$p(3\"F*$\"3m#QXn@UO[#FM7$$\"3sx!o\"eMM:6F*$\"3?W^m4d
SaAFM7$$\"3cIhq$4&HS6F*$\"3i@U>w(3<-#FM7$$\"3o)>H*[ELj6F*$\"3cc$\\$)yK
(z<FM7$$\"3Q(Rb-=`M=\"F*$\"3G+bx'3*)4a\"FM7$$\"32*o'ztrr+7F*$\"3@gT!*)
3\")*38FM7$$\"3N-bgLqA:7F*$\"3?,^%)pL6(3\"FM7$$\"3$on\"o9MOM7F*$\"3q\"
eZ4MehM(F87$$\"3m&*f>!*yiY7F*$\"3G<bx<;i#Q%F87$$\"3Q0v.9Ip`7F*$\"3'\\
\\K8)))\\j>F87$$\"39&z^3D)Gc7F*$\"3EaZ#4W@Fx%F27$$\"3QsA-hDgc7F*$\"3G<
_A%)QoA5F27$$\"3=VF#G@PmD\"F*$\"3>-Et*p<Cu#Fiz7$$\"3%o9Ctr<nD\"F*$\"3%
fb3VP@2!=F27$$\"3A<8y]*orD\"F*$\"326IuQZ-=jF27$$\"3qUL9E_Lg7F*$\"3#z$H
g$36@G#F87$$\"3iFczJGSo7F*$\"3kJVTrpVo[F87$$\"3?Cz)R)pw#G\"F*$\"3#4pS$
)G![L\")F87$$\"3N*H,xW&408F*$\"3!3ST>9c&)>\"FM7$$\"3Q-fo5?N@8F*$\"36c)
y(=t$3V\"FM7$$\"3\"fF:!*GS0M\"F*$\"3q:fdh9#=n\"FM7$$\"3IWB3!GXFO\"F*$
\"3Y\"y)RCP#y\">FM7$$\"3Eg(eK&e+)Q\"F*$\"3o)GF,`#3l@FM7$$\"3c@4F1WI89F
*$\"3afeZ#*4@&Q#FM7$$\"38(Re;VE5W\"F*$\"3V:vo[Ee+EFM7$$\"3C![n#)=/6Z\"
F*$\"3_b45mz`3GFM7$$\"3]S]-X3W.:F*$\"3`stD$**3l+$FM7$$\"31!pe'zbWz:F*$
\"3G$QIgPdZQ$FM7$$\"3yL_(R[YNm\"F*$\"3'z,2ja:`o$FM7$$\"3WLk:\"*\\.X<F*
$\"3+e3v$Rij(QFM7$$\"3b%pD8O:(H=F*$\"355n68y*3)RFM7$$\"3+.u10U;`=F*$\"
3c!4@T%)zO*RFM7$$\"3+%oUM'zmw=F*$\"3?ymq/2d**RFM7$$\"3@)=LW/'=+>F*$\"3
Gqk1L+b)*RFM7$$\"3rLV^1ynB>F*$\"3s--;d8i!*RFM7$$\"3ET6(GS?/(>F*$\"3qfD
_(RtT&RFM7$$\"3/kBhc\\d;?F*$\"3%>Q'*4KI2*QFM7$$\"3WF#**))e[25#F*$\"3<]
HYL]\\,PFM7$$\"3Y&e,6,&zz@F*$\"3ClmH0cEHMFM7$$\"3(3o5'=z[=AF*$\"3M_)fi
Gh#eKFM7$$\"3))ou,\\L5bAF*$\"3%HBQaGU/2$FM7$$\"3i'y\">I6Y*G#F*$\"3Y<,=
3&=$oGFM7$$\"3vwA$*f7T@BF*$\"3Q9ul?5faEFM7$$\"3E-CCau?]BF*$\"3Z:G:,_:P
CFM7$$\"3sLKbx0^wBF*$\"38fqYb]89AFM7$$\"3mXoVQNF+CF*$\"31Bb$o\\z$))>FM
7$$\"341S6%p\"[@CF*$\"3O'e>8QsFw\"FM7$$\"3v@V3)Gn4W#F*$\"3v6LIvu()H:FM
7$$\"3kkOKn9tdCF*$\"3Np5CoRc.8FM7$$\"3_lVs95(=Z#F*$\"3_&4Bp4+q3\"FM7$$
\"3]@\"eiX>N[#F*$\"3-jp+)4w@$))F87$$\"3%HS5`M&e*\\#F*$\"3uv)Rb(4Uq`F87
$$\"3o0-\"[-!f3DF*$\"3S/<_hn;mEF87$$\"3%>6wDTsC^#F*$\"3Y+`'zq9uH)F27$$
\"3y\"zjmJoK^#F*$\"3E>RTc%p%=JF^z7$$\"3[XYJ)z`M^#F*$\"37?\\>]q_pIF27$$
\"3I%f>^,)\\:DF*$\"3w%p]+V(QJ;F87$$\"36g0>)4Q5_#F*$\"3?T$>X(QP8PF87$$
\"3e@dqR6!=`#F*$\"3fB$>b3o\"GlF87$$\"3j8'*>ko)3a#F*$\"3#p>-/:SPU)F87$$
\"3oIb^@&)Q_DF*$\"3MZU(3\\z!\\5FM7$$\"3A!G@Ba'\\mDF*$\"3?m\"RVCr)p7FM7
$$\"3O-;U[FO$e#F*$\"3I!=i$>'y9]\"FM7$$\"3:Xyz2k(3g#F*$\"3!oq$yHA*\\r\"
FM7$$\"3P%yDu]O2i#F*$\"3o+bG'3%)=$>FM7$$\"3:WO7me'Hk#F*$\"3Y%e=CL$e\\@
FM7$$\"3gCZZ>#fvm#F*$\"3kEfgT&4bO#FM7$$\"3!HjgZ#oM'p#F*$\"378&p*R$)*3f
#FM7$$\"3H/!*Q9(3xs#F*$\"3^Qt'4/E$3GFM7$$\"3'p82gHN:w#F*$\"3oyt8pK'[,$
FM7$$\"3gBSyqPo(z#F*$\"3'*))y&\\PFx?$FM7$$\"3?f%f:,+F(GF*$\"3!)zZ\\4^]
HNFM7$$\"3yWc(fAfS&HF*$\"3gB$pqm(*fx$FM7$$\"3a4A#H_q(**HF*$\"3e&=$oFB%
H(QFM7$$\"3s%))yei\"[YIF*$\"3FF6W[E>VRFM7$$\"3'\\1Sk*36qIF*$\"37ic<]#z
z'RFM7$$\"3a,ub*GnQ4$F*$\"3%\\\"[/ytu&)RFM7$$\"3D(*Qv$o3x6$F*$\"3q))p%
\\mLk*RFM7$$\"332-TaEfTJF*$\"\"%F,-%'COLOURG6&%$RGBG$\"*++++\"!\")F+F+
-F$6$7_u7$$!3%G3k<1PmD\"F*F+7$$!3<qYA3qnK7F*$!33f#31Z*4*e$F^z7$$!3o+!G
$R*f(37F*$!3V+$eVk^VV\"F27$$!3qV7W&oG\\=\"F*$!3P6.cC_YAKF27$$!3#G&H$*o
dAh6F*$!3x1r)*pH$or&F27$$!3L>S[$esV6\"F*$!3]$GtM\"=gy7F87$$!3)QPn\"['G
&o5F*$!3qibN;50aAF87$$!30=&o`<-3#**FM$!3'fPykL]\"[XF87$$!3\\Ug$p;R8@*F
M$!33^m1_ky6vF87$$!3OwZzx>WT))FM$!3'[+lW*\\>D%*F87$$!31Z'H$)*)f[\\)FM$
!3qJ\\**QUQ[6FM7$$!3')>Ak0?8t\")FM$!3MFDGIa%fO\"FM7$$!3KQ2!*=gXxyFM$!3
GE_r&*\\@#f\"FM7$$!3+d<$*\\6)pg(FM$!3lCb!o%QjD=FM7$$!3E]SD\"4MUO(FM$!3
7O(*eL$z91#FM7$$!3icT'=n2$\\rFM$!3_Vh&)=#pkH#FM7$$!3K)=.Qa2>'pFM$!3@M2
rsJLFDFM7$$!3gMhuet0-oFM$!3MG,z5#=)\\FFM7$$!3kf>\\(Rmxm'FM$!35J[v\\p'>
'HFM7$$!3m(\\p<+Zwb'FM$!3QEXl.\\&3;$FM7$$!3!p;,lIy*pkFM$!3f9^V(QSPM$FM
7$$!3?3[l+2sfjFM$!3Z`q&3uB@j$FM7$$!3G!H%opo4/jFM$!3&RgK,[mL%QFM7$$!3/$
)=CAS!\\G'FM$!3#><bLv)>qRFM7$$!3/'HON]OJG'FM$!3Of?)=\\As*RFM7$$!3%*yo$
o>@aF'FM$!3^>fjTNx=RFM7$$!37\")31t^9PiFM$!3su#f(3#*QOPFM7$$!3yjFN]U^Xh
FM$!3U.\">O,r4Y$FM7$$!33e$[Azp.)fFM$!3ko;Z&**>p5$FM7$$!3E_s7&Gc8'eFM$!
3kY!z0a&G+HFM7$$!3\"4OBT^Kor&FM$!3#Hi%)fE\"z!o#FM7$$!3aI)=OYYaa&FM$!3]
FIHiCd^CFM7$$!3o![/I#)HiM&FM$!3dvf!oK.f@#FM7$$!3yI[(e*QCZ^FM$!3@3E]T#f
c+#FM7$$!3^,_.i&)3E\\FM$!3;L[$\\U_`z\"FM7$$!3u-r<(4!)Go%FM$!3e=06vSJ(e
\"FM7$$!3(=2'QI#zzT%FM$!3kWflW-&QQ\"FM7$$!3m3Z_:ic%4%FM$!33h,@'y!3j6FM
7$$!3#3DT5TTcu$FM$!3H:WQzglS&*F87$$!3e,KtDXxsLFM$!3?#oy`l-uf(F87$$!3SX
hwF:(y(HFM$!37O+_.+MGeF87$$!30**yNE][F@FM$!3m$GQ#)pn#**GF87$$!3m&)HRiD
c=7FM$!37.\\4N_h`$*F27$$!3[\\I!*)Q'GowF8$!3ON,r.d\\'o$F27$$!3NJ'Q.3y15
$F8$!3pO\")\\_+*=,'F^z7$$!3!*4R$y\\&[t!)F2$!3->p%eJhR2%Fiz7$$\"3)p-(zc
#4t[\"F8$!3+%)oaW[r#Q\"F^z7$$\"3%)R\"oGH?&zPF8$!3\"[q\\/$ojM*)F^z7$$\"
3y]7=jv^lgF8$!3$)R8:\">JQI#F27$$\"3gHD=Ug!eU\"FM$!3k4u\"f)HN%G\"F87$$
\"3tb86Qra9AFM$!3g/#4$[t<[JF87$$\"39rx!pn`Bm#FM$!3!Q\"4Tec\\3YF87$$\"3
%\\!Q\"Qyz04$FM$!3L0X%\\W$z/jF87$$\"33JM))G#fk\\$FM$!3PTeQ3M16#)F87$$
\"3;H`t'Rov(QFM$!3j;]w**y!)H5FM7$$\"3k#\\FY)*3&zTFM$!3%RAksix$=7FM7$$
\"3ME'Gj9(=hWFM$!38J9HC.b:9FM7$$\"3Cf'\\$yI\"=s%FM$!3aP#R()zb\">;FM7$$
\"3Y%\\A(*oG3'\\FM$!3+REybI&p#=FM7$$\"3sO;L6#f7@&FM$!3K4cZ9\"442#FM7$$
\"3t.*ztoJ>V&FM$!3W`a4^%4QJ#FM7$$\"3JL&f&>i>BcFM$!3obfLsw._DFM7$$\"3[W
?IY2%ey&FM$!3q9`8Xp/#y#FM7$$\"3:E\"R.^yv+'FM$!3;ep*GLM'eJFM7$$\"3y8S)p
p\\M:'FM$!3yVy>36I\"[$FM7$$\"3h\"\\[-sJ@C'FM$!3'=PW5kQbv$FM7$$\"3APD_D
$zrF'FM$!3)\\#RgL!3:$RFM7$$\"3Kwzr/;2#G'FM$!3e4&3K(enxRFM7$$\"3yvq,5*o
JG'FM$!3!HRo>bd')*RFM7$$\"3%HQ&e[JL$G'FM$!3Em\"RL'e=%*RFM7$$\"3UE'4/6Q
aG'FM$!3CaCJbxJkRFM7$$\"3A#>)y[\"3&3jFM$!3C]1Y#[UA#QFM7$$\"3Ey]9L#GrP'
FM$!3!)*ek$p*o%zNFM7$$\"39&>@&G%)Q*\\'FM$!3ux))Qm'Q#zKFM7$$\"3q^p(=VWL
p'FM$!3A\"\\*)G8^$>HFM7$$\"3?i\"z\\as<$oFM$!3$4nIDA+jq#FM7$$\"3G$Q7L\"
=l&*pFM$!3m#QXn@UO[#FM7$$\"39+G\\*oFf=(FM$!3?W^m4dSaAFM7$$\"3Q\\T[zl=.
uFM$!3i@U>w(3<-#FM7$$\"3%f0-CKfwl(FM$!3cc$\\$)yK(z<FM7$$\"3C`')G/BITzF
M$!3G+bx'3*)4a\"FM7$$\"3K?V-k1^`#)FM$!3@gT!*)3\")*38FM7$$\"3IvZ3h.E$f)
FM$!3?,^%)pL6(3\"FM7$$\"3=sZx#G?gC*FM$!3q\"eZ4MehM(F87$$\"3mDL3g#*\\n*
*FM$!3G<bx<;i#Q%F87$$\"3'R9CyZ_33\"F*$!3'\\\\K8)))\\j>F87$$\"3Ivrm;\\U
p6F*$!3EaZ#4W@Fx%F27$$\"3cjv\"4%)eF>\"F*$!3c>Ik*G7db#F27$$\"3=XaNrJ?;7
F*$!3G<_A%)QoA5F27$$\"3TNt)pZ<(R7F*$!3#)=s%)p*o%*y\"F^z7$$\"3]@PT%3hKE
\"F*$!3>-Et*p<Cu#Fiz7$$\"3'*p'G(=Kz'G\"F*$!3Amb_[iS'o&F^z7$$\"3%\\1rZ9
t-J\"F*$!3%fb3VP@2!=F27$$\"3\"f;Q#3.mL8F*$!3c+!\\rG)R>PF27$$\"3oTE<wW
\"pN\"F*$!326IuQZ-=jF27$$\"3Y(\\5`(**)eW\"F*$!3#z$Hg$36@G#F87$$\"3$Q4e
T9k*H:F*$!3kJVTrpVo[F87$$\"37/ij'*=v/;F*$!3#4pS$)G![L\")F87$$\"3'eB$fP
`dr;F*$!3!3ST>9c&)>\"FM7$$\"3Lb]opF\"[q\"F*$!36c)y(=t$3V\"FM7$$\"3y.@V
'[=^t\"F*$!3q:fdh9#=n\"FM7$$\"33e9W!\\2Cw\"F*$!3Y\"y)RCP#y\">FM7$$\"37
k9M74k'y\"F*$!3o)GF,`#3l@FM7$$\"3iG)R_\"\\\"e!=F*$!3afeZ#*4@&Q#FM7$$\"
3^yGwXacA=F*$!3V:vo[Ee+EFM7$$\"3.@V1X-'p$=F*$!3_b45mz`3GFM7$$\"3w'G<U9
'4\\=F*$!3`stD$**3l+$FM7$$\"3E'f19If!o=F*$!3G$QIgPdZQ$FM7$$\"3W6I\"*)G
E*y=F*$!3'z,2ja:`o$FM7$$\"3mlus1G\\$)=F*$!3+e3v$Rij(QFM7$$\"3YeQbhu'[)
=F*$!355n68y*3)RFM7$$\"3?fBl&Hb\\)=F*$!3?ymq/2d**RFM7$$\"3'*)>'z))e)\\
)=F*$!3s--;d8i!*RFM7$$\"3g\")[lGPG&)=F*$!3qfD_(RtT&RFM7$$\"3-\\\"H6hph
)=F*$!3%>Q'*4KI2*QFM7$$\"3)G+1zu=0*=F*$!3<]HYL]\\,PFM7$$\"39itw%4&****
=F*$!3ClmH0cEHMFM7$$\"3*zIKu3ov!>F*$!3M_)fiGh#eKFM7$$\"3Dh&*>d&=s\">F*
$!3%HBQaGU/2$FM7$$\"3y%G*>wm7H>F*$!3Y<,=3&=$oGFM7$$\"3!f$GjYCWV>F*$!3Q
9ul?5faEFM7$$\"3[h%zjiz)f>F*$!3Z:G:,_:PCFM7$$\"33\"QDr()4)y>F*$!38fqYb
]89AFM7$$\"3@?&)H!H!G+?F*$!31Bb$o\\z$))>FM7$$\"3'36y'3bIC?F*$!3O'e>8Qs
Fw\"FM7$$\"3/(GM`1v@0#F*$!3v6LIvu()H:FM7$$\"3-O9sOgw#3#F*$!3Np5CoRc.8F
M7$$\"3(pAZ*R;)f6#F*$!3_&4Bp4+q3\"FM7$$\"3'G'*R!\\$)o^@F*$!3-jp+)4w@$)
)F87$$\"3<?1oO(RoA#F*$!3uv)Rb(4Uq`F87$$\"3<cP(QL_!4BF*$!3S/<_hn;mEF87$
$\"3o2IX=m@`BF*$!38Ts0@j;B;F87$$\"3wr&Hjy_%)R#F*$!3Y+`'zq9uH)F27$$\"3P
[#H_F!Q@CF*$!3s8kR;'R7I&F27$$\"3[o\\*Q?jWW#F*$!3wRY9bqnmHF27$$\"3C\"y(
)oviwY#F*$!3(y'*e7=g;I\"F27$$\"3u8OYA(R4\\#F*$!3E>RTc%p%=JF^z7$$\"38a?
Wp$)\\-DF*$!35U5&f$GudsFiz7$$\"3^4J!)=:19DF*$!3uVk*\\X`\\(QF_[l7$$\"3*
QT]\"RViDDF*$!3I<'47eZP`*Fiz7$$\"3kfDO**>=PDF*$!3qR$z%*>![tNF^z7$$\"3m
m6\\SDEgDF*$!3[YGT>b`\"Q\"F27$$\"3Sc*>?lkKe#F*$!37?\\>]q_pIF27$$\"3RAZ
'R1\"))GEF*$!3\"=v0vwc@T)F27$$\"3#R?Ak%3ttEF*$!3w%p]+V(QJ;F87$$\"39=5
\\B#)>`FF*$!3?T$>X(QP8PF87$$\"3oOc6UEWFGF*$!3fB$>b3o\"GlF87$$\"3S;`#))
)42nGF*$!3#p>-/:SPU)F87$$\"35rHr-MG/HF*$!3MZU(3\\z!\\5FM7$$\"3L$z5JX*)
)QHF*$!3?m\"RVCr)p7FM7$$\"3%H/9#=ttqHF*$!3I!=i$>'y9]\"FM7$$\"39Lp%[5%z
'*HF*$!3!oq$yHA*\\r\"FM7$$\"3hF\"G7X/0-$F*$!3o+bG'3%)=$>FM7$$\"3_,%R&Q
b%=/$F*$!3Y%e=CL$e\\@FM7$$\"31au>JE#31$F*$!3kEfgT&4bO#FM7$$\"3!f.T*3-
\\yIF*$!378&p*R$)*3f#FM7$$\"3ka@M-Ne$4$F*$!3^Qt'4/E$3GFM7$$\"367Nv.@@1
JF*$!3oyt8pK'[,$FM7$$\"3j:h+7)=l6$F*$!3'*))y&\\PFx?$FM7$$\"3J1ZkY'H/8$
F*$!3!)zZ\\4^]HNFM7$$\"3/ZDk2v*z8$F*$!3gB$pqm(*fx$FM7$$\"3G6-$\\RR69$F
*$!3FF6W[E>VRFM7$$\"37$z*e`EfTJF*$!\"%F,-F_^n6&Fa^nF+F+Fb^n-F$6&7&7$$!
3++++hqjc7F*F+7$F+F+7$$\"3++++hqjc7F*F+7$$\"3!******47uK^#F*F+-F_^n6&F
a^nF,F,F,-%&STYLEG6#%&POINTG-%'SYMBOLG6#%'CIRCLEG-%*AXESSTYLEG6#%$BOXG
-%+AXESLABELSG6%Q!6\"Fecq-%%FONTG6#%(DEFAULTG-%&TITLEG6#%6functia~si~e
voluta~saG-%%VIEWG6$FjcqFjcq" 1 2 0 1 10 0 2 9 1 2 2 1.000000 
45.000000 45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" }}}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "evoluta([2*cos(t),1*sin(t)],t,-Pi,P
i);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%\"KG,$*&\"\"#\"\"\",&*&\"\"%F
()-%$absG6#-%$sinG6#%\"tGF'F(F(*$)-F.6#-%$cosGF2F'F(F(#!\"$F'F(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%UCoordonatele~parametrice~ale~cerculu
i~osculator~suntG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$,$*&#\"\"$\"\"#\"
\"\"*$)-%$cosG6#%\"tGF&F(F(F(,$*(F&F(-%$sinGF-F(,&F(!\"\"*$)F+F'F(F(F(
F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%\\oCu~albastru~este~plotata~evo
luta~iar~cu~rosu~este~plotata~functiaG" }}{PARA 13 "" 1 "" {GLPLOT2D 
539 349 349 {PLOTDATA 2 "6(-%'CURVESG6$7in7$$!3++++++++:!#<$\"\"!F,7$$
!3)G^KsRc#e9F*$\"3fs%Qy5sXj(!#?7$$!3wY[U4r%zN\"F*$\"3iRv'**yas([!#>7$$
!3'Qr`9_Nm=\"F*$\"3_Dnp#[0-l\"!#=7$$!39Ck<vGc=(*F>$\"3))zZ6*e;!yPF>7$$
!3r,(3t0LvS(F>$\"3;&>;=tta*oF>7$$!3)*4eD>BBH`F>$\"3A1+3>B[b5F*7$$!3&ze
>!HPMKMF>$\"3yxvD4R[&[\"F*7$$!3%>B\\&HT9()=F>$\"3')*GbwMcV%>F*7$$!3%)f
*>jCiBO)F8$\"3A$H63@qyO#F*7$$!3(=BR#)QweT#F8$\"3MP_\"3pMwr#F*7$$!3E(y'
z.>#3l$F2$\"3o1fsVn%*=HF*7$$!3uzT\\\")z;MX!#@$\"3c)ehlca(zHF*7$$\"3+4[
)z1_L>$!#F$\"3U1qe&R)****HF*7$$\"3D34W\\R[Q[Fdo$\"3W>19,'f)yHF*7$$\"3m
cM`tG)Qz$F2$\"3Ox#3Fx_o\"HF*7$$\"3Ekj$*GiRzFF8$\"3WnD:@'z/p#F*7$$\"3M)
fcWW&Hd!)F8$\"3;z$z?7PFQ#F*7$$\"3)f*HM'p3I#>F>$\"3.f2\"G6??$>F*7$$\"35
,)QJ$G`lDF>$\"3(QpP$[=\\E<F*7$$\"3N'R+J\"\\R/LF>$\"3v(*pUMi\"*=:F*7$$
\"37w`#[\"o:uUF>$\"3WXOVQ7y!G\"F*7$$\"3xM`&)4hYW`F>$\"3Sn&4*o$[C0\"F*7
$$\"3a.F]S'4iN'F>$\"36:zDz%=>j)F>7$$\"31#=>(y&)R2uF>$\"3%ygw\"o@o&*oF>
7$$\"3V=3\\/!*eR(*F>$\"3)3J9/9#p`PF>7$$\"3[,G^tY&)z6F*$\"3!GzN=HRjq\"F
>7$$\"3-/\\<*>lON\"F*$\"3PkLM]iM.^F87$$\"33)o,pD^&e9F*$\"3sSL#H3XMb(F2
7$$\"3=3@QvT2*[\"F*$\"33iD+X=+<5F27$$\"3C9eFf$y**\\\"F*$\"3+ohc^Oj[*)!
#D7$$\"3-4MIHd<!\\\"F*$!3'*\\SSmL$)p')Fdo7$$\"3U*p!3>K<f9F*$!3mK>(e\"z
G$Q(F27$$\"35=TUA!e!e8F*$!3A3#35/Z9([F87$$\"3K0YKzLH#>\"F*$!3WJU-c+$Rg
\"F>7$$\"3agAT-B))*y*F>$!3OUqY(z#z&p$F>7$$\"3IH-*>'*>d_(F>$!3\"3!p9sJe
8nF>7$$\"3DqqPuy9RkF>$!3MX!G[^Zo[)F>7$$\"3G\"y>H**oER&F>$!3M&e9aQ')G/
\"F*7$$\"3Oq&R'Ger/VF>$!3]WBY)H-QF\"F*7$$\"3yCvr:\"\\$>LF>$!3e#zsA%R(
\\^\"F*7$$\"3/r')Q-4yPDF>$!3&\\UpHyI[t\"F*7$$\"3[_%f6(Rak=F>$!3+_'z>t$
=_>F*7$$\"3w!pnu\"z>b!)F8$!3SM\"RB4SGQ#F*7$$\"3!yK;gm[Gm#F8$!3C!=0iQR!
*p#F*7$$\"3f3SQ/0yJKF2$!3%>CRoTZ_#HF*7$$\"3-6w^]\"Q&fVFdo$!3#)*G@2@x-)
HF*7$$\"3]$p4gJyoG%Fbu$!3oel\"f$z&***HF*7$$!3m5jt!y9)\\PFdo$!3!pt7W0g@
)HF*7$$!3k2?DTU,.KF2$!3i!\\fC!)*oDHF*7$$!3$Hzp\"Hq)>]#F8$!3nUx=lt26FF*
7$$!39yr[shhl%)F8$!3aPG\\5k)GO#F*7$$!3;vPv&f:(y=F>$!3)Q#yt/1FZ>F*7$$!3
T%4eFy&R?MF>$!3MFM5)ex&)[\"F*7$$!3)HG2:6yqO&F>$!3OOi$*\\c&z/\"F*7$$!3)
=Y)49g3'R(F>$!3Ws<iC#GK\"pF>7$$!3[x[6k[R!z*F>$!3#fH'euZ?&p$F>7$$!3wfy'
GE!ex6F*$!31cH\"zaJ`s\"F>7$$!3[,aV=S\"*\\8F*$!3->#)\\F9S/`F87$$!3g%)R#
*f$=&e9F*$!3EWMC)o\"[ivF2F'-%'COLOURG6&%$RGBGF+F+$\"*++++\"!\")-F$6$7S
7$$!\"#F,$\"30BmIq&o?5%Fjo7$$!3'yA/\\Zs7)>F*$!3%o+%\\y\"y_O\"F>7$$!3Hd
C(*>/wM>F*$!3,jmib*)GLDF>7$$!3?>U3'H<(\\=F*$!38,D1@.6.QF>7$$!3)zfqT=91
t\"F*$!34lR!f$4U7]F>7$$!3'GcxqS]3e\"F*$!3.t0ymceDhF>7$$!3RWqIM[^;9F*$!
3ETq)zpU&fqF>7$$!34@H\"*\\6HB7F*$!3,.A,Z!>8\"zF>7$$!3vt9(>Ja@+\"F*$!3c
SPrOh-a')F>7$$!3cbN#pHz-k(F>$!3$Q)H\\4bcT#*F>7$$!3?[6QgDx]]F>$!3QaaWL
\"oen*F>7$$!39B)fLlt-p#F>$!3\"R\"=>jt64**F>7$$\"3?1\\RMJ@%>\"F2$!2'y&=
t@)******F*7$$\"3\"[Ob.rk\\s#F>$!39p$y\")GZn!**F>7$$\"3)[i-GHkBH&F>$!3
3/uE]D`V'*F>7$$\"3Y:5`ay@YvF>$!3cM0PPl'3E*F>7$$\"3@;g,aIY35F*$!3([.Z^2
&oN')F>7$$\"3+Cth%*y*y?\"F*$!3;-c(3/I-(zF>7$$\"3')HUxoK'yT\"F*$!3AXcFj
?x_qF>7$$\"3#*fzgS3%3e\"F*$!3NnSb(QZc7'F>7$$\"3%[r^vMh=t\"F*$!3j+a/8/k
,]F>7$$\"3mz<Jas=Y=F*$!3cg_tBHvXQF>7$$\"3s$yp;qCF$>F*$!3Iy(y0$Q%=d#F>7
$$\"3A%yrP+19)>F*$!3uuf64]Ug8F>7$$\"3g2T&=Q!****>F*$!394rpY)485$F27$$
\"3-x`&Qg(o\")>F*$\"3U$eM@&=8]8F>7$$\"3Vi%eO48[$>F*$\"3cnrICIGKDF>7$$
\"3u)p:HW_E&=F*$\"3%fl=D`Bsw$F>7$$\"3yvy#oAP[t\"F*$\"3o:`*G)3zv\\F>7$$
\"3+ySvaN@*e\"F*$\"3e7-xlUCrgF>7$$\"3aE^*z=8@U\"F*$\"36=9:4yMJqF>7$$\"
30\"*on'G<(47F*$\"3/fkK&eGL'zF>7$$\"3iRyhVoP\")**F>$\"3oPic4Mil')F>7$$
\"3g_!R5(HcXvF>$\"3)Go(eQ***4E*F>7$$\"3/C]]q6L<_F>$\"3G]=!\\p[Pl*F>7$$
\"3)Q%yheN8$e#F>$\"3j$eQD*>C;**F>7$$\"3UPc9zww9hF2$\"3Ol5\">E`*****F>7
$$!3AI'G\"*\\Yad#F>$\"3cyHhX=u;**F>7$$!3AQgZ$o#35^F>$\"3Qyl^I'z!o'*F>7
$$!3i%=RNw'frwF>$\"3YuTu$>x]B*F>7$$!3ez\"4X6g1+\"F*$\"3-=%3EhZ$e')F>7$
$!31W\"[#z+(=A\"F*$\"3f^]N%H2o\"zF>7$$!3MEdrw+')>9F*$\"3e_2]j?sUqF>7$$
!3O*QT#yc.!e\"F*$\"3&R,q\\bQ38'F>7$$!3'*GQ$G]n[t\"F*$\"39#4Qh(p_v\\F>7
$$!3V*[E.>+]%=F*$\"3;a8\\!eo*fQF>7$$!3SS3jtx$4$>F*$\"3hzajVQ=0EF>7$$!3
]g9326R\")>F*$\"3#\\(3@5t'4O\"F>7$F__l$!30BmIq&o?5%Fjo-Fe^l6&Fg^lFh^lF
+F+-%*AXESSTYLEG6#%$BOXG-%+AXESLABELSG6%Q!6\"Fj^m-%%FONTG6#%(DEFAULTG-
%&TITLEG6#%6functia~si~evoluta~saG-%%VIEWG6$F__mF__m" 1 2 0 1 10 0 2 
9 1 2 2 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "evoluta([t,t^2-t+1],t,-1,1);
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%
\"KG,$*&\"\"#\"\"\",&F(F(*$)-%$absG6#,&*&F'F(%\"tGF(F(F(!\"\"F'F(F(#!
\"$F'F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%UCoordonatele~parametrice~
ale~cercului~osculator~suntG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$,**&\"
\"$\"\"\"%\"tGF&!\"\"*&\"\"%F&)F'F%F&F(*&\"\"'F&)F'\"\"#F&F&F&F&,(*&F%
F&F.F&F&*&F%F&F'F&F(F/F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%\\oCu~alb
astru~este~plotata~evoluta~iar~cu~rosu~este~plotata~functiaG" }}{PARA 
13 "" 1 "" {GLPLOT2D 481 454 454 {PLOTDATA 2 "6(-%'CURVESG6$7S7$$!\"\"
\"\"!$\"\"$F*7$$!3ommm;p0k&*!#=$\"3sh!>(Qv6rG!#<7$$!3wKL$3<XZ=*F0$\"3i
&z9c&*p?w#F37$$!3mmmmT%p\"e()F0$\"3j/h&QEsGk#F37$$!3:mmm\"4m(G$)F0$\"3
#4jj_0gl_#F37$$!3\"QLL3i.9!zF0$\"3`9l(Q:iWT#F37$$!3\"ommT!R=0vF0$\"3n!
HqZC'z8BF37$$!3u****\\P8#\\4(F0$\"3mFJg@7(G@#F37$$!3+nm;/siqmF0$\"3r]j
Q$RN?6#F37$$!3[++](y$pZiF0$\"3*3mt`:1^,#F37$$!33LLL$yaE\"eF0$\"387ajM]
8>>F37$$!3hmmm\">s%HaF0$\"3-$[n>!*Qx$=F37$$!3Q+++]$*4)*\\F0$\"3?/Z71*>
'\\<F37$$!39+++]_&\\c%F0$\"3iD]M*o$)[m\"F37$$!31+++]1aZTF0$\"37CSV**\\
x'e\"F37$$!3umm;/#)[oPF0$\"3o*4mQ&Q')=:F37$$!3hLLL$=exJ$F0$\"3Q'3k>,^=
W\"F37$$!3*RLLLtIf$HF0$\"3eXE/m**yz8F37$$!3]++]PYx\"\\#F0$\"3n#)3>soE6
8F37$$!3EMLLL7i)4#F0$\"3m3L9MU!RD\"F37$$!3c****\\P'psm\"F0$\"3m$H\">W[
_%>\"F37$$!3')****\\74_c7F0$\"3F)\\&GR0WT6F37$$!3)3LLL3x%z#)!#>$\"3Yx1
\"\\u\\'*3\"F37$$!3KMLL3s$QM%Fer$\"3W$e_UED`/\"F37$$!3]^omm;zr)*!#@$\"
3)QP*o`\"))4+\"F37$$\"3%pJL$ezw5VFer$\"3OhsbCf](e*F07$$\"3s*)***\\PQ#
\\\")Fer$\"33tDf[i[^#*F07$$\"3GKLLe\"*[H7F0$\"3z)e72?v;#*)F07$$\"3I***
****pvxl\"F0$\"3,]5:Fj/<')F07$$\"3#z****\\_qn2#F0$\"3!*y3Ncq_a$)F07$$
\"3U)***\\i&p@[#F0$\"3TW,?6q%R8)F07$$\"3B)****\\2'HKHF0$\"3,Tg9_*Rv#zF
07$$\"3ElmmmZvOLF0$\"3)fg?1ZQmx(F07$$\"3i******\\2goPF0$\"3%e0!H6Wj^wF
07$$\"3UKL$eR<*fTF0$\"31XB=yQdqvF07$$\"3m******\\)Hxe%F0$\"3P-\"ewm'*p
^(F07$$\"3ckm;H!o-*\\F0$\"3VIc7r%4+](F07$$\"3y)***\\7k.6aF0$\"3(o3SK4&
*o^(F07$$\"3#emmmT9C#eF0$\"3%p6usaOwc(F07$$\"33****\\i!*3`iF0$\"3+7d&)
>K-dwF07$$\"3%QLLL$*zym'F0$\"3%4g,sM#=yxF07$$\"3wKLL3N1#4(F0$\"3Y(***G
sHnPzF07$$\"3Nmm;HYt7vF0$\"3wM8mJNQJ\")F07$$\"3Y*******p(G**yF0$\"3EGr
t;peS$)F07$$\"3]mmmT6KU$)F0$\"3\\'>.916rh)F07$$\"3fKLLLbdQ()F0$\"3ChQ%
=q%p(*))F07$$\"3[++]i`1h\"*F0$\"3fE(*4&\\Y9B*F07$$\"3W++]P?Wl&*F0$\"3/
:sx*4EVe*F07$$\"\"\"F*Fgz-%'COLOURG6&%$RGBG$\"*++++\"!\")$F*F*F`[l-F$6
$7S7$$\"#9F*$\"\")F*7$$\"3AtPViIo&G\"!#;$\"3t%=dhh_Lh(F37$$\"3QK9X$)zi
\">\"F\\\\l$\"3)fQWo')4iG(F37$$\"3UQD]$H)p\"4\"F\\\\l$\"3y9$o:z;'GpF37
$$\"3CQHwp8ur**F3$\"3w#*3zl,ozlF37$$\"3+1]]B#f&*3*F3$\"3eV&H;Y'QViF37$
$\"3T(3*z^QAA$)F3$\"3Ws3JM()QTfF37$$\"3%[%H(3%\\KxvF3$\"3'QQ4[m8'QcF37
$$\"3kOq.EHKeoF3$\"38_!f,=1hL&F37$$\"3#etHxl5=>'F3$\"3c$)47m%=`/&F37$$
\"3Qo_%)49ecbF3$\"3%fB1R50uv%F37$$\"3Sfb%>0<y.&F3$\"3G\\C!fq;K^%F37$$
\"3Q()*oMl>x\\%F3$\"3[8TP=(f)[UF37$$\"3@Hg,>'G.+%F3$\"3'o2N!o5l%*RF37$
$\"3_&e!*)GLxhNF3$\"3ys?I)*\\KgPF37$$\"3!z+%H`%4n>$F3$\"3[*H)fh:fcNF37
$$\"3;\"pklwf=!GF3$\"3:fA*e.`bK$F37$$\"3'[6D)=y=*\\#F3$\"3KOz7)*)p$RJF
37$$\"3mV%zr'R&>=#F3$\"3zZEd;1!Q$HF37$$\"3F0DU=,\"3$>F3$\"3'f#*HCq7<w#
F37$$\"3G7kr)z1bo\"F3$\"3[\")QdKXd$e#F37$$\"3A**f,oBiz9F3$\"3![\\cyh@V
U#F37$$\"3gt_*4Q%y\"H\"F3$\"3eK?tM#\\*oAF37$$\"3q;?OBV'>9\"F3$\"3H]xv#
zvf8#F37$$\"3jcV[)QnH+\"F3$\"3V@\"o5YkH+#F37$$\"3sE!=Iqh]\"))F0$\"3_yr
Ox<Dw=F37$$\"3'>`s\"R8/KzF0$\"39sxdueWv<F37$$\"3-!=YIqwT9(F0$\"3SwP@gD
]w;F37$$\"3U&*>`^xO$\\'F0$\"3y9`9)*Q6&e\"F37$$\"3C]RKr9>**fF0$\"3cj_!p
6ej]\"F37$$\"3O^ZAK%o%QcF0$\"3aV+O.T=S9F37$$\"3%Qne[T5ON&F0$\"3_7Qk&)>
Ey8F37$$\"3GQl/Zq/%=&F0$\"3!>='=T:*HL\"F37$$\"3!yqM,+*ou]F0$\"3'p,(QB.
\\&H\"F37$$\"3RDy%\\::P-&F0$\"3_.ZXj@<r7F37$$\"3Fj**[()G!G+&F0$\"3sIuH
+!*4b7F37$$\"3y(3po.+++&F0$\"39*oP8%G+]7F37$$\"3)yH%f+AA(*\\F0$\"3=E?(
z_o]D\"F37$$\"35)Gr8*)\\x(\\F0$\"3INA=k4Hq7F37$$\"3b5hDoVH@\\F0$\"3#Qr
cf'p5(H\"F37$$\"3i^z6)45W\"[F0$\"3%)z/;/ZXL8F37$$\"3&GKN%QTuLYF0$\"3-*
*po\"*=I\"Q\"F37$$\"3m0OG%H+aO%F0$\"3K+%)\\f]TR9F37$$\"3?Y#4mne^-%F0$
\"3fQ6-vg<-:F37$$\"39eHvKC]1NF0$\"3%)e4U=L8&e\"F37$$\"3[en%Q6X)4HF0$\"
39eJb5%3$p;F37$$\"3#3T()[=N\"=@F0$\"3)z\"*H&[RVp<F37$$\"3?vuo,?l$>\"F0
$\"3ikJ$*HyHv=F37$F`[l$\"\"#F*-Fjz6&F\\[lF`[lF`[lF][l-%*AXESSTYLEG6#%$
BOXG-%+AXESLABELSG6%Q!6\"Fa[m-%%FONTG6#%(DEFAULTG-%&TITLEG6#%6functia~
si~evoluta~saG-%%VIEWG6$Ff[mFf[m" 1 2 0 1 10 0 2 9 1 2 2 1.000000 
45.000000 45.000000 0 0 "Curve 1" "Curve 2" }}}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 42 "evoluta([2*cos(t)^3,3*sin(t)^3],t,0,2*Pi);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%\"KG,$**\"\"#\"\"\"-%$cosG6#%\"tGF',
&F(!\"\"*$)F)F'F(F(F(,&*&\"\"%F(-%$absG6#,&*$)F)F3F(F.*$)F)\"\"'F(F(F(
F(*&\"\"*F()-F56#,&F)F.*$)F)\"\"$F(F(F'F(F(#!\"$F'F(" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#%UCoordonatele~parametrice~ale~cercului~osculator~su
ntG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$,$*&#\"\"\"\"\"#F&*&-%$cosG6#%
\"tGF&,(*&\"#QF&)F)F'F&!\"\"\"#FF&*&\"#:F&)F)\"\"%F&F&F&F&F&,$*&-%$sin
GF+F&,(*&\"\"&F&F5F&F&*&\"\"'F&F0F&F1\"\"$F1F&F1" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%\\oCu~albastru~este~plotata~evoluta~iar~cu~rosu~este~p
lotata~functiaG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'%FCurbura~este~dife
rita~de~zero~pentru~G%\"tG%,diferit~de~G\"\"&%(~puncteG" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6%%joSe~scot~din~domeniul~de~definitie~locurile~un
de~se~anuleaza~derivata~1~si~anumeG\"\"&%'puncteG" }}{PARA 13 "" 1 "" 
{GLPLOT2D 496 496 496 {PLOTDATA 2 "6*-%'CURVESG6$7in7$$\"\"#\"\"!$F*F*
7$$\"3m=pki=MW>!#<$\"36@*4g<sXj(!#?7$$\"3`0jJXhf5=F/$\"3GAu)G\"[Dx[!#>
7$$\"3)o'4Z%p!=#e\"F/$\"3ak_j([0-l\"!#=7$$\"3MKJV#Q3eH\"F/$\"3-%*49(f;
!yPF>7$$\"35h)eOt5n()*F>$\"3w!)ewUPZ&*oF>7$$\"3&\\;DO3Vc5(F>$\"3GUJQ?B
[b5F/7$$\"3Y-\\2)Hekd%F>$\"3o04n5R[&[\"F/7$$\"3>JWQn@>;DF>$\"3jD2/\\jN
W>F/7$$\"3(=FB&H;)\\6\"F>$\"3g=e,7-(yO#F/7$$\"3`RVY-&o6A$F8$\"36:\")o
\"pMwr#F/7$$\"3k<pE%\\ix'[F2$\"3SEN@Wn%*=HF/7$$\"3SVI0)>db/'!#@$\"3!GC
3oca(zHF/7$$!3qyW`K:\"yD%!#F$\"3'G![e&R)****HF/7$$!37ot2[?J^kFdo$\"3-<
'))3gf)yHF/7$$!3y#*zIV0^e]F2$\"3f0Y@sF&o\"HF/7$$!3Ft<?b;'eq$F8$\"3ITSC
?'z/p#F/7$$!3u.e]igIu5F>$\"3c3Z)37PFQ#F/7$$!3)*Qz_+;,kDF>$\"320DU6,-K>
F/7$$!3J'3$\\]/r?MF>$\"3QB)>p%=\\E<F/7$$!3q@\"*G\"*)feS%F>$\"3U$f5IB;*
=:F/7$$!3?*\\D6wv))p&F>$\"3%>AcqB\"y!G\"F/7$$!3i*ek=#[&f7(F>$\"3!>p2wO
[C0\"F/7$$!35.Q]'>Y\\Z)F>$\"36<A<n%=>j)F>7$$!31D;rZ9`w)*F>$\"3cunAd@o&
*oF>7$$!3g3&)=o=h)H\"F/$\"33FoTK@p`PF>7$$!3yx-\\l&RJd\"F/$\"3F@bz'GRjq
\"F>7$$!3xHV#G$p)[!=F/$\"3K(QXnAYL5&F87$$!3^()3`4]tW>F/$\"3;(>J_,XMb(F
27$$!3g!f8SBKa)>F/$\"3rOq4F=+<5F27$$!3!)=(3d9r***>F/$\"3Slbp+,j[*)!#D7
$$!3#G`UA(4!p)>F/$!3GHoUFN$)p')Fdo7$$!39d8y\"Hkb%>F/$!3_\"4`D)zG$Q(F27
$$!38MbJHSu5=F/$!3740\"R1Z9([F87$$!3?C0(\\]C(*e\"F/$!32*px31IRg\"F>7$$
!3U!=+%RwJ08F/$!3WycR0Gz&p$F>7$$!3tv=KF$HM+\"F/$!3Rt+'H=$e8nF>7$$!3Q)3
v**[Ibe)F>$!3+&pHo_Zo[)F>7$$!3a!=V^JD->(F>$!3$=W7nQ')G/\"F/7$$!3%\\A/o
4@'RdF>$!3iB!Q)*H-QF\"F/7$$!3?$3'y8))zDWF>$!3Rv))oVR(\\^\"F/7$$!3S_!zN
'yq$Q$F>$!3C4nQ%yI[t\"F/7$$!3!yR+Hieg[#F>$!3#fBjLt$=_>F/7$$!33&G^dQES2
\"F>$!3;OP`$4SGQ#F/7$$!3qGE&=([Y]NF8$!3%\\s-rQR!*p#F/7$$!3$Q$))zJ1/4VF
2$!3@;\"3tTZ_#HF/7$$!3o-)piU<F\"eFdo$!3SkZ'4@x-)HF/7$$!3^$)=-aa$er&Fbu
$!3mXy#f$z&***HF/7$$\"3Yg*e%QJv**\\Fdo$!3?!4\"=a+;#)HF/7$$\"3wQfZ&p&oq
UF2$!3gk>*>!)*oDHF/7$$\"3luR4@F)fL$F8$!3&o.1VOx5r#F/7$$\"32)fUj#)[(G6F
>$!3)H2&G4k)GO#F/7$$\"3)zI1I8a\\]#F>$!3+sIN.1FZ>F/7$$\"35/oh<x_gXF>$!3
Y\"y*o'ex&)[\"F/7$$\"3]SETdT5crF>$!3YSij[c&z/\"F/7$$\"3w:d@G![9')*F>$!
37b*eO@GK\"pF>7$$\"36@M!G)fQ08F/$!3%fOemw/_p$F>7$$\"37Hc'z,2,d\"F/$!3*
yhQGaJ`s\"F>7$$\"31\\:^e`))*z\"F/$!37XoI.9S/`F87$$\"3juS*o9\"pW>F/$!3'
e#z\\?;[ivF27$F($\"3Qg<Q&*)3ml\"!#W-%'COLOURG6&%$RGBG$\"*++++\"!\")F+F
+-F$6$7gpF'7$$\"3C$pFu7:x0#F/$\"3wCS_Q_`gbF>7$$\"3d42*Q7qH@#F/$\"3uja]
u*GJ2\"F/7$$\"3E!)\\df(H7N#F/$\"3cPm&H:`?Q\"F/7$$\"3B&Hs3#))*)HDF/$\"3
-\\\"*RU:\\,<F/7$$\"3uE2f$o44v#F/$\"3fu_hFY(y-#F/7$$\"3o\"\\>>+%))4IF/
$\"3O%>5Q[.0N#F/7$$\"3Kg`>.#RuH$F/$\"3iU^pVvJdEF/7$$\"3^Es@uY(=g$F/$\"
3.X*3Cj,%QHF/7$$\"35z#ed,HQ)QF/$\"3s?d\\%)f@mJF/7$$\"39Z(\\kyhx9%F/$\"
3#))*e0;JUaLF/7$$\"318*4)fuh^XF/$\"3'**3iv0\"f&f$F/7$$\"3Ht2*)Q$4wg%F/
$\"32WonoKaBOF/7$$\"3MdU+;m)yj%F/$\"34-fZ*yrwj$F/7$$\"3(\\`K[W;)RYF/$
\"3/>B&H1$eQOF/7$$\"3TmaWE&p5h%F/$\"3F:*)=NX8FOF/7$$\"3%=4Xn?K[X%F/$\"
37Riap)y>d$F/7$$\"3+*f?/!R(*eTF/$\"3[?M)*f+E$[$F/7$$\"3Ix?1A&[lq$F/$\"
3#*[mB\")z2rLF/7$$\"3/hld#=k46$F/$\"3;VxFzVL`KF/7$$\"3q'f,37M4[#F/$\"3
1$=G_0)RdJF/7$$\"3%pzCaD@+x\"F/$\"3WolMk+pyIF/7$$\"3'4T4GhHG+*F>$\"3,T
?g:&)4?IF/7$$!3m8o.],%41)F2$\"3bwUT/;++IF/7$$!3=G&fmJ3t>*F>$\"3rEG\"p>
!)4-$F/7$$!3K;H4vuk\"z\"F/$\"3M=@L\\+m!3$F/7$$!3y0A'oFZ,c#F/$\"3;f!GHw
H!oJF/7$$!3S2p0,,-IKF/$\"3#\\')Gc+yXF$F/7$$!3NCkKky*[t$F/$\"3/?R%pXcuP
$F/7$$!3!))\\\"yS&f/8%F/$\"3=A/#3%*eaZ$F/7$$!31\\NvkYR_WF/$\"3oF=!\\px
6d$F/7$$!3K/E$\\`wdh%F/$\"3&)y$zC-f*GOF/7$$!33C'3%\\y$*RYF/$\"3Hbv6<Oj
QOF/7$$!3tde96wERYF/$\"3;uM$fD)GQOF/7$$!3\\(f\\W[aah%F/$\"3@1xQU0HFOF/
7$$!3'=8de2!RqXF/$\"3^HNgi?<0OF/7$$!3]uV3M<%R9%F/$\"3K\"RQ@ml=N$F/7$$!
3;7'e#)yE<)QF/$\"37Q,^IAikJF/7$$!3>_-Q@/\">g$F/$\"3DK7Y$QK%QHF/7$$!31@
k]^yo%H$F/$\"3q)fE--*eaEF/7$$!3AkgZ`#)z/IF/$\"3]!4(*e'>kWBF/7$$!3[6Kr3
$Rpv#F/$\"3_DVQ#>?g.#F/7$$!3Mm#e&=)>Pa#F/$\"3W+[5MBvB<F/7$$!3#\\$obF!4
,A#F/$\"39yYcMi:\"4\"F/7$$!3G'f6F3$Hd?F/$\"3:#z_&*o#3SbF>7$$!3`Ej%[&)G
++#F/$\"3DU-'fqN0C\"F87$$!3us(eD^.k0#F/$!3k=\"GF:Gn\\&F>7$$!3>Hf)fv&y7
AF/$!3kx#>W^fE2\"F/7$$!3e]]*R1\\lM#F/$!31[]YEOqs8F/7$$!3<mfx,$Q%=DF/$!
3AY*>``3Go\"F/7$$!3zegW.Z]OFF/$!3G`&4)=JF3?F/7$$!3Y5,7&4hE*HF/$!3n4&z%
\\\\eIBF/7$$!3eU7iU+&GF$F/$!3\\.R\"))=-Gj#F/7$$!3%421!4C[qNF/$!3rx*H/E
/7\"HF/7$$!3CHU))phufQF/$!3#e6Eztmy9$F/7$$!3#f)*\\Xn?=8%F/$!3eu\"pf\\=
PM$F/7$$!31,)*zX8GoXF/$!3EEu1Fb5/OF/7$$!3w8.'eh'=;YF/$!3f76NCwjFOF/7$$
!3))f#[uh,-k%F/$!3.\\X.MFqQOF/7$$!3yT(4z$**3QYF/$!3E*y0wfnyj$F/7$$!3cz
yV%Quyg%F/$!3[SDW5X!fi$F/7$$!3uS^p$z=?W%F/$!3ap(QsO$ynNF/7$$!3u94R%He-
8%F/$!31ynq\"G/aZ$F/7$$!3KPkQED'*>PF/$!3K!G+wL'3uLF/7$$!3O`0p&*[Y$>$F/
$!3Yt<<c=%zE$F/7$$!3GHLU9b)))\\#F/$!3!z-c'fJxfJF/7$$!3!zj_W\")[Hq\"F/$
!3KJgTfKusIF/7$$!3%>DZ&QT>()))F>$!3eB-AjLe>IF/7$$!3x$=5%HLTFTF8$!3ko'Q
M1U++$F/7$$\"3#ek\\7(Q!pX)F>$!3CpZS#)es<IF/7$$\"3g=H?X/7)p\"F/$!3'fcZ
\"QYKsIF/7$$\"39#>47sdcY#F/$!3#>?79e#RbJF/7$$\"3k'=![RUbSJF/$!3/&4*R!H
:&eKF/7$$\"3pg9@%z%yCPF/$!3WhV$44s^P$F/7$$\"3G+IO>_HoTF/$!35\\6#p&\\$e
[$F/7$$\"35D$)[<zBcWF/$!3CU-7h:WsNF/7$$\"3=Zq'e%*)*)4YF/$!3Vhj&Q8$oEOF
/7$$\"34x\"y@dk%RYF/$!3#[l9QtO%QOF/7$$\"3!H\"HabJJQYF/$!3HOme=E'yj$F/7
$$\"3ovIgcLw3YF/$!38tVZ/w4COF/7$$\"3oLVGX(QMb%F/$!3=aY'>\"*Glf$F/7$$\"
3+PoYG?EQTF/$!3Ux\"**=<a![LF/7$$\"31\"Rl&Q3/!)QF/$!3O&Q#*p'HMjJF/7$$\"
3$=o4E3=\\g$F/$!3mB`d6z,THF/7$$\"3'pDh'QSX*G$F/$!3'fi7sa)Q\\EF/7$$\"3m
I>B)fPD*HF/$!3h2$f\"=9WIBF/7$$\"3;fQGj9IaFF/$!3R,gA=4YK?F/7$$\"3%*=$H@
Zw$[DF/$!3=)3t3v(=J<F/7$$\"3n([G!)*pREAF/$!3G&)>.T()z16F/7$$\"3a%=N$f,
Md?F/$!3SI6WMxOUbF>7$F($\"3W)HXi&[l\"G$!#E-Fi^l6&F[_lF+F+F\\_l-F$6&7'F
'7$$!3)******4k&*)oFFb[n$\"\"$F*7$$!\"#F*$!3#******f/F3k\"Fb[n7$$!3y**
****zIJ$>&Fb[n$!\"$F*7$F($\"3o*****>4a;G(Fb[n-Fi^l6&F[_lF*F*F*-%&STYLE
G6#%&POINTG-%'SYMBOLG6#%'CIRCLEG-F$6&7'F'Fh[nF]\\nFb\\n7$F($!3'*******
z!fM=(FjoFj\\nF\\]nF`]n-%*AXESSTYLEG6#%$BOXG-%+AXESLABELSG6%Q!6\"Fa^n-
%%FONTG6#%(DEFAULTG-%&TITLEG6#%6functia~si~evoluta~saG-%%VIEWG6$Ff^nFf
^n" 1 2 0 1 10 0 2 9 1 2 2 1.000000 45.000000 45.000000 0 0 "Curve 1" 
"Curve 2" "Curve 3" "Curve 4" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 25 "evoluta([t,-t+7],t,-1,1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%
\"KG\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%enNu~avem~evoluta~deoare
ce~K~este~0~in~toate~punctele~curbeiG" }}{PARA 13 "" 1 "" {GLPLOT2D 
496 496 496 {PLOTDATA 2 "6(-%'CURVESG6#7S7$$!\"\"\"\"!$\"\")F*7$$!3omm
m;p0k&*!#=$\"3Mmmm\"p0k&z!#<7$$!3wKL$3<XZ=*F0$\"3FLL3<XZ=zF37$$!3mmmmT
%p\"e()F0$\"3+nm;Wp\"e(yF37$$!3:mmm\"4m(G$)F0$\"3<mm;4m(G$yF37$$!3\"QL
L3i.9!zF0$\"3;LL3i.9!z(F37$$!3\"ommT!R=0vF0$\"3emmT!R=0v(F37$$!3u****
\\P8#\\4(F0$\"3U++vL@\\4xF37$$!3+nm;/siqmF0$\"3OmmT?F1nwF37$$!3[++](y$
pZiF0$\"3%****\\(y$pZi(F37$$!33LLL$yaE\"eF0$\"33LLLyaE\"e(F37$$!3hmmm
\">s%HaF0$\"3)omm\">s%Ha(F37$$!3Q+++]$*4)*\\F0$\"3/+++N*4)*\\(F37$$!39
+++]_&\\c%F0$\"3C+++Db\\cuF37$$!31+++]1aZTF0$\"3M+++lSv9uF37$$!3umm;/#
)[oPF0$\"3!pm;/#)[oP(F37$$!3hLLL$=exJ$F0$\"3.LLL=exJtF37$$!3*RLLLtIf$H
F0$\"3iLLLtIf$H(F37$$!3]++]PYx\"\\#F0$\"3s***\\PYx\"\\sF37$$!3EMLLL7i)
4#F0$\"34LLLB@')4sF37$$!3c****\\P'psm\"F0$\"3]***\\P'psmrF37$$!3')****
\\74_c7F0$\"35++D\"4_c7(F37$$!3)3LLL3x%z#)!#>$\"3)HLL3x%z#3(F37$$!3KML
L3s$QM%Fer$\"37LL3s$QM/(F37$$!3]^omm;zr)*!#@$\"3pmm;zr)4+(F37$$\"3%pJL
$ezw5VFer$\"3GnmT?B*o&pF37$$\"3s*)***\\PQ#\\\")Fer$\"3K++D;w]=pF37$$\"
3GKLLe\"*[H7F0$\"3Kmm;%3^q(oF37$$\"3I*******pvxl\"F0$\"3^+++ICAMoF37$$
\"3#z****\\_qn2#F0$\"3k++]ZHK#z'F37$$\"3U)***\\i&p@[#F0$\"3g++vVIy^nF3
7$$\"3B)****\\2'HKHF0$\"3=++]#Rqnq'F37$$\"3ElmmmZvOLF0$\"3YLLLBXKmmF37
$$\"3i******\\2goPF0$\"3E+++D*RJi'F37$$\"3UKL$eR<*fTF0$\"3wmmTg#3Se'F3
7$$\"3m******\\)Hxe%F0$\"3[+++:qATlF37$$\"3ckm;H!o-*\\F0$\"3xLL3(>t4]'
F37$$\"3y)***\\7k.6aF0$\"3o***\\(ej*)ekF37$$\"3#emmmT9C#eF0$\"3ULLLe&e
xT'F37$$\"33****\\i!*3`iF0$\"33++v$4\"pujF37$$\"3%QLLL$*zym'F0$\"3%omm
m+7KL'F37$$\"3wKLL3N1#4(F0$\"3%pmm\"\\Oz!H'F37$$\"3Nmm;HYt7vF0$\"3#QL$
3Pls[iF37$$\"3Y*******p(G**yF0$\"3]+++I725iF37$$\"3]mmmT6KU$)F0$\"3cLL
$e)ywlhF37$$\"3fKLLLbdQ()F0$\"3(pmmmWUh7'F37$$\"3[++]i`1h\"*F0$\"3'***
*\\PY$*Q3'F37$$\"3W++]P?Wl&*F0$\"3'****\\izbM/'F37$$\"\"\"F*$\"\"'F*-%
'COLOURG6&%$RGBG$\"*++++\"!\")$F*F*Fb[l-%*AXESSTYLEG6#%$BOXG-%+AXESLAB
ELSG6$Q!6\"Fj[l-%&TITLEG6#%(functiaG-%%VIEWG6$%(DEFAULTGFc\\l" 1 2 0 
1 10 0 2 6 1 2 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "evoluta();" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#%ipprocedura~pentru~calculul~si~plotarea~evolutei~re
alizata~de~Dimitriu~Gabriel~gr~21~Spiru~HaretG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%LApelul~functiei~:~evoluta(func,param,Ix,Iy)G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%%undeG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%Ofunc~este~curba~careia~vrem~sa-i~facem~evolutaG" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%Fparam~este~numele~parametrului~curbeiG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%VIx,Iy~este~intervalul~pe~care~dorim~
sa~facem~plotareaG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "savel
ibname:=cat(libname,`/evoluta.m`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
20 "savelib('evoluta');\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%,saveli
bnameGQGC:\\PROGRAM~FILES\\MAPLE~8/lib/evoluta.m6\"" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "8" 0 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
