{VERSION 6 1 "Linux" "6.1" }
{USTYLETAB {PSTYLE "Left Justified Maple Output" -1 12 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 3 0 0 0 0 2 0 2 0 2 
2 -1 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 
255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "D
ash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 
0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 3 }{PSTYLE "Maple Output12" -1 200 1
 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 3 0 0 0 
0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Time
s" 1 10 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 
2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 
{CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 
0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 
-1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 
1 2 1 2 2 2 2 0 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" 
-1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }
1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE 
"" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 
1 0 1 0 2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 
1 18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }3 1 0 0 
0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1 {CSTYLE "" 
-1 -1 "Courier" 1 10 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 
0 1 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 
0 0 0 1 2 1 1 2 2 2 0 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "
Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 64 1 0 0 0 
2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "Maple Output"
 -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }3 
3 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 
-1 5 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 2 }{PSTYLE "Fixed \+
Width" -1 17 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 
0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "LaTeX" -1 32 "" 0 1 0 0 
0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Courier" 0 1 
0 0 0 1 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 0 1 
0 0 0 0 0 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 
1 12 0 0 0 0 0 0 1 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times
" 1 8 0 0 0 1 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier
" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Time
s" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" 
-1 200 "Courier" 1 12 200 0 200 1 0 1 0 2 1 2 0 0 0 1 }{CSTYLE "Text" 
-1 201 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Ital
ic Small" -1 202 "Times" 0 1 0 0 0 0 1 0 2 2 2 2 0 0 0 1 }{CSTYLE "Hel
p Heading" -1 26 "" 1 14 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help It
alic Bold" -1 40 "Times" 1 12 0 0 0 0 1 1 0 2 2 2 0 0 0 1 }{CSTYLE "He
lp Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "He
lp Nonterminal" -1 24 "Courier" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Small" -1 7 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 12 0 0 0 0 1 0 1 2 2 
2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 
0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 0 0 0 0 2 2 2 2 2 2 0 0 0 
1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 2 2 2 0 0 0 1 }
{CSTYLE "Plot Title" -1 27 "" 1 10 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "2D Input" -1 19 "Times" 0 1 255 0 0 1 0 0 2 2 1 2 0 0 0 1 }
{CSTYLE "_cstyle21" -1 203 "Courier" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "Help Maple Name" -1 35 "" 0 1 104 64 92 1 0 1 0 2 2 2 0 0 0 
1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 0 1 0 0 2 2 2 0 0 0 
1 }{CSTYLE "Help Underlined Bold" -1 41 "Times" 1 12 0 0 0 0 0 1 1 2 
2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 
1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 2 2 2 0 0 
0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "" 0 1 147 0 15 1 2 0 1 2 2 
2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 0 1 0 0 255 1 0 0 2 2 2 
2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 0 1 0 0 0 0 1 0 2 2 
2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "" 0 1 0 128 128 1 1 0 1 2 2 2 0 0 
0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "Times" 0 1 0 0 0 0 2 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Plot Text" -1 28 "" 1 8 0 0 0 0 0 0 0 2 2 2 0 0 0 1 
}{CSTYLE "Help Notes" -1 37 "" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "Help Menus" -1 36 "" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "2D Comment" -1 18 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Variable" -1 25 "Courier" 0 1 0 0 0 1 2 2 0 2 2 2 0 0 0 
1 }{CSTYLE "2D Math Bold Small" -1 10 "Times" 0 1 0 0 0 0 0 1 2 2 2 2 
0 0 0 1 }{CSTYLE "Help Emphasized" -1 204 "" 0 1 0 0 0 0 1 2 0 2 2 2 
0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 0 1 0 0 0 1 0 0 0 2 2 2 0 0 
0 1 }{PSTYLE "_pstyle1" -1 201 1 {CSTYLE "" -1 -1 "Courier" 0 1 255 0 
0 1 0 1 0 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "_cstyl
e1" -1 205 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "_cst
yle2" -1 206 "Courier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }{PSTYLE "_ps
tyle2" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 
0 1 }1 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "_cstyle3" -1 207 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle4" -1 208 "Times" 1 
18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{PSTYLE "_pstyle3" -1 203 1 {CSTYLE ""
 -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 
2 2 -1 1 }{CSTYLE "_cstyle5" -1 209 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
0 0 0 1 }{PSTYLE "_pstyle4" -1 204 1 {CSTYLE "" -1 -1 "Courier" 0 1 0 
0 0 1 0 1 0 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "_cst
yle6" -1 210 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{PSTYLE "_pst
yle5" -1 205 1 {CSTYLE "" -1 -1 "Times" 0 1 0 0 255 1 0 0 2 2 2 2 1 0 
0 1 }3 3 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "_cstyle7" -1 211 "Times" 
0 1 0 0 255 1 0 0 2 2 2 2 0 0 0 1 }{PSTYLE "_pstyle6" -1 206 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 
2 0 2 2 -1 1 }{CSTYLE "_cstyle8" -1 212 "Times" 0 1 0 0 0 0 0 0 0 2 2 
2 0 0 0 1 }{CSTYLE "_cstyle9" -1 213 "Times" 1 12 0 0 255 1 2 2 2 2 2 
2 0 0 0 1 }{PSTYLE "_pstyle7" -1 207 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 
0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }}
{SECT 0 {EXCHG {PARA 201 "> " 0 "" {MPLTEXT 1 205 8 "restart;" }
{MPLTEXT 1 205 0 "" }}}{EXCHG {PARA 201 "> " 0 "" {MPLTEXT 1 205 13 "w
ith(linalg):" }{MPLTEXT 1 206 0 "" }}}{SECT 1 {PARA 202 "" 0 "" {TEXT 
207 48 "                Copyright 2004 Gabriel Dimitriu" }{TEXT 207 
2 "\n" }{TEXT 207 80 "\n    This file is part of solve2d. This is the
 bipartite solver for 2 dimension." }{TEXT 207 2 "\n" }{TEXT 207 70 "
\n    Solve2d is free software; you can redistribute it and/or modify
 " }{TEXT 207 69 "it under the terms of the GNU General Public License
 as published by" }{TEXT 207 68 " the Free Software Foundation; eithe
r version 2 of the License, or " }{TEXT 207 36 "(at your option) any \+
later version." }{TEXT 207 2 "\n" }{TEXT 207 64 "\n    Solve2d is di
stributed in the hope that it will be useful," }{TEXT 207 65 " but WI
THOUT ANY WARRANTY; without even the implied warranty of " }{TEXT 
207 66 "    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See \+
the" }{TEXT 207 46 " GNU General Public License for more details." }
{TEXT 207 2 "\n" }{TEXT 207 71 "\n    You should have received a copy
 of the GNU General Public License" }{TEXT 207 57 " along with Solve2
d; if not, write to the Free Software " }{TEXT 207 69 "Foundation, In
c., 59 Temple Place, Suite 330, Boston, MA  02111-1307." }{TEXT 208 0 
"" }}{EXCHG {PARA 201 "> " 0 "" {MPLTEXT 1 205 43 "bipsolve2d:=proc(f,
a,b,xa1,xa2,ya1,ya2,eps)" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" 
{MPLTEXT 1 205 37 "local i,j,jx,x,y,fxy,x1,x2,y1,y2,sol;" }{MPLTEXT 1 
205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 206 68 "description `Find so
lution for a 2D function with bipartion method`;" }{MPLTEXT 1 206 0 ""
 }}{PARA 201 "> " 0 "" {MPLTEXT 1 206 35 "x1:=xa1: x2:=xa2: y1:=ya1: y
2:=ya2:" }{MPLTEXT 1 206 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 206 20 
"fxy:=unapply(f,a,b):" }{MPLTEXT 1 206 0 "" }}{PARA 201 "> " 0 "" 
{MPLTEXT 1 205 38 "if evalf(fxy(x1,y1)*fxy(x2,y2))>0 then" }{MPLTEXT 
1 205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 24 "print(`Wrong Inter
val`);" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 16 "
return NULL: fi:" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 
1 205 50 "while(evalf(abs(fxy((x1+x2)/2,(y1+y2)/2)))>eps) do" }
{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 41 "if evalf(
fxy((x1+x2)/2,(y1+y2)/2))=0 then" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> \+
" 0 "" {MPLTEXT 1 205 49 "sol[0]:=(x1+x2)/2: sol[1]:=(y1+y2)/2: return
 sol;" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 57 "e
lse if evalf(fxy(x1,y1)*fxy((x1+x2)/2,(y1+y2)/2))<0 then" }{MPLTEXT 1 
205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 14 "x2:=(x1+x2)/2:" }
{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 14 "y2:=(y1+y
2)/2:" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 57 "e
lse if evalf(fxy(x1,(y1+y2)/2)*fxy((x1+x2)/2,y2))<0 then" }{MPLTEXT 1 
205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 14 "x2:=(x1+x2)/2:" }
{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 14 "y1:=(y1+y
2)/2:" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 57 "e
lse if evalf(fxy((x1+x2)/2,y1)*fxy(x2,(y1+y2)/2))<0 then" }{MPLTEXT 1 
205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 14 "x1:=(x1+x2)/2:" }
{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 14 "y2:=(y1+y
2)/2:" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 57 "e
lse if evalf(fxy((x1+x2)/2,(y1+y2)/2)*fxy(x2,y2))<0 then" }{MPLTEXT 1 
205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 14 "x1:=(x1+x2)/2:" }
{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 14 "y1:=(y1+y
2)/2:" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 19 "f
i: fi: fi: fi: fi:" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" 
{MPLTEXT 1 205 7 "end do:" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" 
{MPLTEXT 1 205 49 "sol[0]:=(x1+x2)/2: sol[1]:=(y1+y2)/2: return sol;" 
}{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 4 "end:" }
{MPLTEXT 1 205 0 "" }}}}{SECT 1 {PARA 202 "" 0 "" {TEXT 207 48 "      \+
          Copyright 2004 Gabriel Dimitriu" }{TEXT 207 2 "\n" }{TEXT 
207 64 "\n    This file is part of solve2d. This is main part of solve
2d." }{TEXT 207 2 "\n" }{TEXT 207 243 "\n    Solve2d is free software
; you can redistribute it and/or modify it under the terms of the GNU
 General Public License as published by the Free Software Foundation;
 either version 2 of the License, or (at your option) any later versi
on." }{TEXT 207 2 "\n" }{TEXT 207 241 "\n    Solve2d is distributed \+
in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 even the implied warranty of     MERCHANTABILITY or FITNESS FOR A PA
RTICULAR PURPOSE.  See the GNU General Public License for more detail
s." }{TEXT 207 2 "\n" }{TEXT 207 197 "\n    You should have received
 a copy of the GNU General Public License along with Solve2d; if not,
 write to the Free Software Foundation, Inc., 59 Temple Place, Suite \+
330, Boston, MA  02111-1307." }}{EXCHG {PARA 201 "> " 0 "" {MPLTEXT 1 
205 44 "solve2d:=proc(f,a,b,interval1,interval2,eps)" }{MPLTEXT 1 205 
0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 68 "local i,j,temp,sys1,temp
1,fxy,jx,sol,singrezolvare2v,solrezolvare2v;" }{MPLTEXT 1 205 0 "" }}
{PARA 201 "> " 0 "" {MPLTEXT 1 205 70 "description `It find singularit
y point and solutions for 2D function`;" }{MPLTEXT 1 205 0 "" }}{PARA 
201 "> " 0 "" {MPLTEXT 1 205 55 "print(`Solution is a vector with elem
ents x=1 si y=2`);" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" 
{MPLTEXT 1 205 29 "print(`It is very solowlly`);" }{MPLTEXT 1 205 0 ""
 }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 20 "fxy:=unapply(f,a,b):" }
{MPLTEXT 1 205 0 "" }}{PARA 203 "" 0 "" {TEXT 209 26 "Making different
ial system" }{TEXT 209 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 32 "s
ys1:=\{diff(f,a)=0,diff(f,b)=0\}:" }{MPLTEXT 1 205 0 "" }}{PARA 204 ""
 0 "" {TEXT 210 25 "Solve differential system" }{TEXT 210 0 "" }}
{PARA 201 "> " 0 "" {MPLTEXT 1 205 6 "jx:=0;" }{MPLTEXT 1 205 0 "" }}
{PARA 201 "> " 0 "" {MPLTEXT 1 205 50 "for i from min($interval1) to m
ax($interval1)-1 do" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" 
{MPLTEXT 1 205 50 "for j from min($interval2) to max($interval2)-1 do"
 }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 45 "temp:=f
solve(sys1,\{a,b\},\{a=i..i+1,b=j..j+1\});" }{MPLTEXT 1 205 0 "" }}
{PARA 201 "> " 0 "" {MPLTEXT 1 205 51 "if((temp<>NULL) and type(temp,f
unction)=false) then" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" 
{MPLTEXT 1 205 26 "temp1[1]:=subs(temp[1],a):" }{MPLTEXT 1 205 0 "" }}
{PARA 201 "> " 0 "" {MPLTEXT 1 205 35 "if(type(temp1[1],symbol)=true) \+
then" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 26 "te
mp1[2]:=subs(temp[1],b):" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" 
{MPLTEXT 1 205 26 "temp1[1]:=subs(temp[2],a):" }{MPLTEXT 1 205 0 "" }}
{PARA 201 "> " 0 "" {MPLTEXT 1 205 31 "else temp1[2]:=subs(temp[2],b):
" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 3 "fi:" }
{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 14 "if (jx=0)
 then" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 33 "s
ingrezolvare2v[jx][1]:=temp1[1]:" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> \+
" 0 "" {MPLTEXT 1 205 33 "singrezolvare2v[jx][2]:=temp1[2]:" }
{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 9 "jx:=jx+1:"
 }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 88 "else if
 (singrezolvare2v[jx-1][1]<>temp1[1] or singrezolvare2v[jx-1][2]<>temp
1[2]) then " }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 
205 33 "singrezolvare2v[jx][1]:=temp1[1]:" }{MPLTEXT 1 205 0 "" }}
{PARA 201 "> " 0 "" {MPLTEXT 1 205 33 "singrezolvare2v[jx][2]:=temp1[2
]:" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 9 "jx:=j
x+1:" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 11 "fi
: fi: fi:" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 
7 "od: od:" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 
9 "jx:=jx-1:" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 
205 5 "j:=0:" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 
205 21 "for i from 0 to jx do" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0
 "" {MPLTEXT 1 205 75 "if (evalf(abs(fxy(singrezolvare2v[i][1],singrez
olvare2v[i][2])))<=eps) then" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 
"" {MPLTEXT 1 205 44 "solrezolvare2v[j][1]:=singrezolvare2v[i][1]:" }
{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 44 "solrezolv
are2v[j][2]:=singrezolvare2v[i][2]:" }{MPLTEXT 1 205 0 "" }}{PARA 201 
"> " 0 "" {MPLTEXT 1 205 7 "j:=j+1:" }{MPLTEXT 1 205 0 "" }}{PARA 201 
"> " 0 "" {MPLTEXT 1 205 3 "fi:" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> "
 0 "" {MPLTEXT 1 205 3 "od:" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "
" {MPLTEXT 1 205 13 "if jx=-1 then" }{MPLTEXT 1 205 0 "" }}{PARA 201 "
> " 0 "" {MPLTEXT 1 205 90 "if evalf(fxy(min($interval1),min($interval
2))*fxy(max($interval1),max($interval2)))<0 then" }{MPLTEXT 1 205 0 ""
 }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 91 "sol:=bipsolve2d(f,a,b,min($i
nterval1),max($interval1),min($interval2),max($interval2),eps):" }
{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 59 "solrezolv
are2v[0][1]:=sol[0]: solrezolvare2v[0][2]:=sol[1]:" }{MPLTEXT 1 205 0 
"" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 3 "fi:" }{MPLTEXT 1 205 0 "" }
}{PARA 201 "> " 0 "" {MPLTEXT 1 205 4 "else" }{MPLTEXT 1 205 0 "" }}
{PARA 201 "> " 0 "" {MPLTEXT 1 205 23 "for i from 0 to jx-1 do" }
{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 118 "if evalf
(fxy(singrezolvare2v[i][1],singrezolvare2v[i][2])*fxy(singrezolvare2v[
i+1][1],singrezolvare2v[i+1][2]))<0 then" }{MPLTEXT 1 205 0 "" }}
{PARA 201 "> " 0 "" {MPLTEXT 1 205 119 "sol:=bipsolve2d(f,a,b,singrezo
lvare2v[i][1],singrezolvare2v[i+1][1],singrezolvare2v[i][2],singrezolv
are2v[i+1][2],eps):" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" 
{MPLTEXT 1 205 18 "if sol<>NULL then " }{MPLTEXT 1 205 0 "" }}{PARA 
201 "> " 0 "" {MPLTEXT 1 205 59 "solrezolvare2v[j][1]:=sol[0]: solrezo
lvare2v[j][2]:=sol[1]:" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" 
{MPLTEXT 1 205 7 "j:=j+1:" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" 
{MPLTEXT 1 205 3 "fi:" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" 
{MPLTEXT 1 205 3 "fi:" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" 
{MPLTEXT 1 205 7 "end do:" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" 
{MPLTEXT 1 205 3 "fi:" }{MPLTEXT 1 205 0 "" }}{PARA 201 "> " 0 "" 
{MPLTEXT 1 205 22 "return solrezolvare2v:" }{MPLTEXT 1 205 0 "" }}
{PARA 201 "> " 0 "" {MPLTEXT 1 205 4 "end:" }{MPLTEXT 1 205 0 "" }}}}
{EXCHG {PARA 201 "> " 0 "" {MPLTEXT 1 205 31 "f2:=sin(x)-y*cos(x)-4*si
n(x+y);" }{MPLTEXT 1 205 0 "" }}{PARA 205 "" 1 "" {XPPMATH 20 "6#>I#f2
G6\",(-I$sinG6$I*protectedGF*I(_syslibGF%6#I\"xGF%\"\"\"*&I\"yGF%F.-I$
cosGF)F,F.!\"\"-F(6#,&F-F.F0F.!\"%" }{TEXT 211 0 "" }}}{EXCHG {PARA 
201 "> " 0 "" {MPLTEXT 1 205 39 "sol:=solve2d(f2,x,y,-4..4,-4..4,0.005
);" }{MPLTEXT 1 205 0 "" }}{PARA 205 "" 1 "" {XPPMATH 20 "6#INSolution
~is~a~vector~with~elements~x=1~si~y=2G6\"" }{TEXT 211 0 "" }}{PARA 
205 "" 1 "" {XPPMATH 20 "6#I4It~is~very~solowllyG6\"" }{TEXT 211 0 "" 
}}{PARA 205 "" 1 "" {XPPMATH 20 "6#>I$solG6\"I/solrezolvare2vGF%" }
{TEXT 211 0 "" }}}{EXCHG {PARA 201 "> " 0 "" {MPLTEXT 1 205 11 "print(
sol);" }{MPLTEXT 1 205 0 "" }}{PARA 205 "" 1 "" {XPPMATH 20 "6#-I&TABL
EGI*protectedGF%6#7)/\"\"!-F$6#7$/\"\"\"$!+aEfTJ!\"*/\"\"#$F)F)/F.-F$6
#7$/F.$!+I6!*GCF1/F3$!+OC@1Y!#5/F3-F$6#7$/F.$!+vdR*\\\"F1/F3$\"+Zk$RA
\"F1/\"\"$-F$6#7$/F.F4F2/\"\"&-F$6#7$/F.$\"+zo>U;F1FG/\"\"%-F$6#7$/F.$
\"+U_\"p7(F?F</\"\"'-F$6#7$/F.$\"+aEfTJF1F2" }{TEXT 211 0 "" }}}
{EXCHG {PARA 201 "> " 0 "" {MPLTEXT 1 205 22 "f2xy:=unapply(f2,x,y);" 
}{MPLTEXT 1 205 0 "" }}{PARA 205 "" 1 "" {XPPMATH 20 "6#>I%f2xyG6\"f*6
$I\"xGF%I\"yGF%F%6$I)operatorGF%I&arrowGF%F%,(-I$sinG6$I*protectedGF1I
(_syslibGF%6#9$\"\"\"*&9%F5-I$cosGF0F3F5!\"\"-F/6#,&F4F5F7F5!\"%F%F%F%
" }{TEXT 211 0 "" }}}{EXCHG {PARA 201 "> " 0 "" {MPLTEXT 1 205 33 "eva
lf(f2xy(sol[6][1],sol[6][2]));" }{MPLTEXT 1 205 0 "" }}{PARA 205 "" 1 
"" {XPPMATH 20 "6#$\"+%G?1B\"!#=" }{TEXT 211 0 "" }}}{EXCHG {PARA 201 
"> " 0 "" {MPLTEXT 1 205 27 "plot3d(f2,x=-4..4,y=-4..4);" }{MPLTEXT 1 
205 0 "" }}{PARA 206 "" 1 "" {GLPLOT3D 494 494 494 {PLOTDATA 3 "6$-%%G
RIDG6%;$!\"%\"\"!$\"\"%F)F&X,6\"F-I)anythingGI*protectedGF/[gl'!%\"!!#
\\bm\":\":4000CC1B10C4B266400252351CD3A56C400062423D4D0E183FF6C7F5697F
6C473FE054D9CD1B9D46BFE22BE45C17AB7EBFFAB0BAA29DB837C00529C5A4C0F7DEC0
0AF1BEE70715A8C00DDC3D00205AB7C00D65F2D7112449C0096AC6A7AA3291C00229CB
66651700BFF07C9E646872363FDB89EBE4A540163FFF994C29370C66400BA8CAADD84B
E24012F446FD8D6AB04016CE1C32DB272940190DEDE2C6FBC940198CE7FFC622BB4018
559FC5D238144015A2E97AA71ED84011D95E808294DE400AF8947E522C663FEF0B8EB6
CA84943FE98DB08E92856C3FCF59FF08FE0F20BFE322A3EDC15954BFF9B0BA608921F7
C00515461514EAACC00C5633130E6EE4C010C6D87FEDFA94C011F3D9E1BE5155C01170
77227A6A58C00E5546C0154B6CC00683D029579850BFF80FB13F5C45B93F9C17B249AA
E4003FFA4826A425970E400990B340C828C040123078F1C1A4E34016528BD1CBAD2240
18DA9B2C73CD864019A1D2F42F403E4018B2C864F7A15C4016484FC488D3E44012C702
752095B0400D6457BD06C59740053AAA8FCC5FCEBFD108727D1E4F78BFE8FD9984FCDB
A8BFF95C76578C3584C0046E7B3F2101FAC00C5BF00278083CC011A6B46F7C1C83C014
1AB9552635EDC0152000A639E2F7C01474E3D6395243C0120756030CE3E9C00BEDC14D
E2C148C0012255A2BFF869BFE24B65F414B1493FF150FD23E739AE40056492A2224D7E
40104222B32B60FA40148BEFA3F212F040173BB90F56DD0C40182AAAE7CEF97A401763
5A6954044F4015209BD9A1E08E4011C7089AF64C11400BB3D82A2B85C64003D99F1E6A
736C3FFA4CF1422694E8BFF791FF05E89240C00232268A743287C009ECB8DAC81F4BC0
10EA3FED8C158EC01460257A48B0B8C016D1537E6F4CEAC017D3C3EDFF7CBAC01725D0
3C7B6ECCC014B56B87CB8338C010A21F4A2C82BAC0067325262F4221BFF3BBF67ADAF7
2E3FDB1854A4924046400024CC67C7F31F400B4A2CEF0362094011F1BA49CBE0334014
A45A96B427894015962350AFC1304014D1A9B3B8493F401291C20589A2B8400E760B50
C316E84006A1800808FEFF3FFD99E97E9DCE303FF03EF809FD71243FDCFD65450B5C48
C00424CF8A622184C00C241A801C0B21C012284D12E909E5C015C08EF258A37CC01854
1949323E19C01978E60B756C57C018ED4EACA45CD4C0169F464AA76FACC012AE565FBB
6D9AC00AD04BF6B314B8BFFCFFB566AE960CBFC838D86BD844283FF5F2F74E2453FE40
05DA2388E79C0D400E2EB28815FD934011A79D3E4047B240127709A588E2ED40119033
B5DE6C90400E5BDF69F98F39400769AE0A4363D93FFEA0D438469E303FECDC98B80CE9
603FA13D339343BE80BFE1FE4CCDD8EBA0BFE934FC4B2C9E78C00A48EE1B24B9C0C011
7E7E0CFB11D0C0155A8718F85C04C01831D89C5FA73DC0199A6C8B308616C019529C58
ED2730C017485B237DEAA4C0139B32651F992CC00D31925A96CD13C00168AF7056649D
BFE3CFC2735FFC473FEC0628DF7137DF40015AA3C0965ED1400927A466A95F1C400DC0
9E01F88FB5400ED7E8776E64F2400C82AE3EFE16FE40073697E41F6BDF3FFF79B0569B
BE923FEC70179049A53FBFC84CC63290CA90BFF1FD1837F5327EBFFC9544EDB288B2C0
009FDCAF499247BFFF112473A77A06C00D8849ABB67776C012FDE9C8B658C4C01632F7
32FB76D4C017F94708AA2882C0180F32BD449C72C01662AD6EB332BDC01313409732B4
1BC00CDD268C78A89CC001CFBB6FF3E5D2BFE859D1A8C497C93FE48E3A731E05AE3FFD
8260AF8BD9314005D2B9301D47374009B03AFDB0D225400A0C0DA56B01B74006FB5B9F
3F0E164000F3CD76A4BD4C3FF17D2BE02F1614BFB3B6849BF21330BFF3F3FC73AD587C
C0022F35C063DE80C00836C3E8FE2F47C00B4775EF2A22E1C00AEBA3476FF349C0070E
2179DC6853C00D875CE0682FCAC012661ADE1AB5F4C01499C9B76AE7A4C0151D146FA6
DB94C013DDEE24B6F1DFC010FBE050D7F33EC0098924070626E2BFFEACEDE388C832BF
E1DFB7CD1290E93FE79D5C31C40C8A3FFD54758058DC9D4004E1059140C8EC4007E3C9
579153D9400764DDF808836A4003796DEA998FC93FF92E4375787DFC3FDC3961676065
D6BFEABF6FBD383BA6C000E6E40B882A8DC009F6D999585CD0C0106C92E49AD6CCC012
624AEB52509AC012A1C09B16B8CFC011205EB7EE7356C00C09F29EC88C06C00A4641CA
91CC1DC00F8F8F231DAAC4C010BC0A1CC086F5C00FDBB7498CB5C6C00AF98B47BA33CB
C0036CDE52FBEF74BFF43841C74B4FDEBF8F878B116355803FF2BB9B9D71918440013E
C1DC88B8AA4006939D07B198024008B4712816A7AA4007539622A25BF6400286366F47
ED103FF583F532FE42003FBA02ACB86E6F00BFF491C4B8C446E2C00561DA1E87BA5AC0
0F53BF524367E0C0138BFD940619F7C015F2AD6DB35168C016A31AF06D7740C01592B0
E03AEF6AC012E8434AA67FB8C00DEF92877D0F87C00420AF09EDD5DFC006D9760D6AA3
0DC0060D5B0A8FB4EEC001FB70F5D69CFABFF67E0BDC638559BFD5F4535FA7294E3FE9
B733FE17D5A93FFE35C0D86D6EF840062B928CED3D5E400AB02BCAFCB2B1400C00BDFE
4858534009CFA10BBAA29A400431FF6B46C9AE3FF73B0350C9272F3FBB6B50F1EF8140
BFF61BBE4F5F09CAC006F718D6EE85D4C010DC9FFBE1CEB0C01526DEDD52E9B9C017F5
AFAD8CD62DC0190E3E26D3B108C01865F50D2DDE35C01623A86E262388C0129B4F5DCA
E095C00C898B4EE4FF16BFF787BE41FF452ABFF73ED66612995EBFF06A50666999DEBF
D1032203A456D43FE6E1C0B38EE9D53FFC7A4106F3F9A64006428CDB4626AF400CAB97
E718145A40104445082178BC401098BA9754FF72400E58B12737B0F44008136871DF3F
D43FFDAE873430E30E3FDB6BAB22F60E14BFF246D6BF89AEC6C005B44C23E87088C010
8F0D2CD11025C0152D1F98B47749C0184FC3F360AFD8C019BC25F719D6CEC01967B067
E65016C01779375350E186C01444B1CD67EAACC01041FBA181D5BFC007FF46EC6D6919
BFD0DBF42E7578B83FBC45A1185642203FEA296628FF56403FFBED2D0CA9F88A40060E
AF6BA8200F400DA78452312B544011D1FBF65FFD3440138A295253DC774013A85328E5
D3E1401205A56C8B1D9E400D596AB27AAB844003B0AE6970BEA03FEF692309CFC112BF
E48CBDCBCB1DE0C00220A7A8597F34C00DF70D4F564D8DC013CFE4CC301D36C01728D4
DF7DE510C018CB829BD89B52C018AD58C546A3E6C016F52B6952C4A0C013F6F19C0B5D
14C0102A8728C6D772C0083CF56C3A8B19C000D0B8702564673FEF2118888F85503FFA
95BE562FA30640049188AEA3C4E6400C840E1B6DB55F4011FBA7C4B6C6A94014E717D5
B9948A40168C7B7568DA24401697DB8FB637E64014E2641716E7FA401176AA47848675
40091F04CD75ECB53FFA46175BDFD610BCE8000000000000BFFA46175BDFD627C0091F
04CD75ECBFC01176AA47848678C014E2641716E7FBC01697DB8FB637E6C0168C7B7568
DA22C014E717D5B99484C011FBA7C4B6C6A2C00C840E1B6DB54FC0049188AEA3C4D6BF
FA95BE562FA2EABFEF2118888F853C4000D0B87025646F40083CF56C3A8B2340102A87
28C6D7764013F6F19C0B5D1A4016F52B6952C4A44018AD58C546A3E84018CB829BD89B
52401728D4DF7DE50F4013CFE4CC301D33400DF70D4F564D82400220A7A8597F283FE4
8CBDCBCB1DAFBFEF692309CFC141C003B0AE6970BEAAC00D596AB27AAB8AC01205A56C
8B1D9FC013A85328E5D3E0C0138A295253DC74C011D1FBF65FFD2FC00DA78452312B47
C0060EAF6BA82003BFFBED2D0CA9F86EBFEA296628FF5610BFBC45A1185641203FD0DB
F42E7578F84007FF46EC6D6925401041FBA181D5C3401444B1CD67EAB2401779375350
E188401967B067E650184019BC25F719D6CE40184FC3F360AFD640152D1F98B4774540
108F0D2CD1101F4005B44C23E8707B3FF246D6BF89AEADBFDB6BAB22F60E72BFFDAE87
3430E322C008136871DF3FDAC00E58B12737B0F6C01098BA9754FF71C0104445082178
B9C00CAB97E718144EC006428CDB4626A2BFFC7A4106F3F98ABFE6E1C0B38EE98C3FD1
032203A457403FF06A50666999F63FF73ED66612996C3FF787BE41FF4534400C898B4E
E4FF1D40129B4F5DCAE09A401623A86E26238A401865F50D2DDE3640190E3E26D3B107
4017F5AFAD8CD62A401526DEDD52E9B44010DC9FFBE1CEAA4006F718D6EE85C63FF61B
BE4F5F09B0BFBB6B50F1EF82D0BFF73B0350C92744C00431FF6B46C9B5C009CFA10BBA
A29CC00C00BDFE485852C00AB02BCAFCB2ABC0062B928CED3D52BFFE35C0D86D6EDEBF
E9B733FE17D5803FD5F4535FA729E23FF67E0BDC6385724001FB70F5D69D0740060D5B
0A8FB4F84006D9760D6AA312400420AF09EDD5E2400DEF92877D0F8C4012E8434AA67F
BB401592B0E03AEF6A4016A31AF06D773E4015F2AD6DB3516440138BFD940619F2400F
53BF524367D3400561DA1E87BA4C3FF491C4B8C446C6BFBA02ACB86E70A0BFF583F532
FE4216C00286366F47ED18C007539622A25BFAC008B4712816A7A9C006939D07B197FD
C0013EC1DC88B89DBFF2BB9B9D71916B3F8F878B11635FC03FF43841C74B4FFC40036C
DE52FBEF85400AF98B47BA33D4400FDBB7498CB5D04010BC0A1CC086F8400F8F8F231D
AAC5400A4641CA91CC1E400C09F29EC88C0A4011205EB7EE73564012A1C09B16B8CE40
12624AEB52509740106C92E49AD6C74009F6D999585CC14000E6E40B882A7E3FEABF6F
BD383B6CBFDC396167606642BFF92E4375787E13C003796DEA998FD1C00764DDF80883
6DC007E3C9579153D8C004E1059140C8E7BFFD54758058DC86BFE79D5C31C40C583FE1
DFB7CD1291113FFEACEDE388C84E40098924070626F44010FBE050D7F3444013DDEE24
B6F1E440151D146FA6DB96401499C9B76AE7A44012661ADE1AB5F3400D875CE0682FC3
40070E2179DC6855400AEBA3476FF346400B4775EF2A22DA400836C3E8FE2F3C40022F
35C063DE723FF3F3FC73AD585C3FB3B6849BF21158BFF17D2BE02F162FC000F3CD76A4
BD58C006FB5B9F3F0E1FC00A0C0DA56B01BAC009B03AFDB0D224C005D2B9301D4732BF
FD8260AF8BD920BFE48E3A731E057E3FE859D1A8C497EF4001CFBB6FF3E5E0400CDD26
8C78A8AC401313409732B420401662AD6EB332C240180F32BD449C744017F94708AA28
84401632F732FB76D24012FDE9C8B658C0400D8849ABB6776D3FFF112473A779FC4000
9FDCAF49923E3FFC9544EDB288993FF1FD1837F5325D3FC84CC63290C968BFEC701790
49A58ABFFF79B0569BBEB2C0073697E41F6BECC00C82AE3EFE1708C00ED7E8776E64F7
C00DC09E01F88FB5C00927A466A95F17C0015AA3C0965EC6BFEC0628DF7137B23FE3CF
C2735FFC79400168AF705664AE400D31925A96CD2340139B32651F99314017485B237D
EAA84019529C58ED273040199A6C8B308616401831D89C5FA73A40155A8718F85C0040
117E7E0CFB11CB400A48EE1B24B9B53FE934FC4B2C9E583FE1FE4CCDD8EB70BFA13D33
9343C280BFECDC98B80CE9A8BFFEA0D438469E55C00769AE0A4363EAC00E5BDF69F98F
46C0119033B5DE6C94C0127709A588E2EFC011A79D3E4047B2C00E2EB28815FD8EC005
DA2388E79C06BFF5F2F74E2453E23FC838D86BD844E43FFCFFB566AE962C400AD04BF6
B314C34012AE565FBB6D9E40169F464AA76FB04018ED4EACA45CD4401978E60B756C56
4018541949323E164015C08EF258A3774012284D12E909DE400C241A801C0B14400424
CF8A622179BFDCFD65450B5C90BFF03EF809FD7140BFFD99E97E9DCE50C006A1800808
FF10C00E760B50C316F8C01291C20589A2BEC014D1A9B3B84943C015962350AFC132C0
14A45A96B42789C011F1BA49CBE031C00B4A2CEF036202C00024CC67C7F315BFDB1854
A4923FCA3FF3BBF67ADAF74640067325262F422C4010A21F4A2C82BE4014B56B87CB83
3B401725D03C7B6ECC4017D3C3EDFF7CB84016D1537E6F4CE5401460257A48B0B24010
EA3FED8C15864009ECB8DAC81F3C400232268A7432783FF791FF05E8922CBFFA4CF142
2694FEC003D99F1E6A7379C00BB3D82A2B85D5C011C7089AF64C18C015209BD9A1E094
C017635A69540452C0182AAAE7CEF97AC0173BB90F56DD0AC0148BEFA3F212EDC01042
22B32B60F5C0056492A2224D70BFF150FD23E739963FE24B65F414B18640012255A2BF
F873400BEDC14DE2C15140120756030CE3EC401474E3D639524340152000A639E2F440
141AB9552635E84011A6B46F7C1C7C400C5BF00278082C40046E7B3F2101E83FF95C76
578C35623FE8FD9984FCDB703FD108727D1E4F28C0053AAA8FCC5FD9C00D6457BD06C5
A2C012C702752095B6C016484FC488D3EAC018B2C864F7A15FC019A1D2F42F403FC018
DA9B2C73CD85C016528BD1CBAD1EC0123078F1C1A4DDC00990B340C828B0BFFA4826A4
2596F6BF9C17B249AADE403FF80FB13F5C45D4400683D029579857400E5546C0154B6E
40117077227A6A574011F3D9E1BE51524010C6D87FEDFA8E400C5633130E6ED4400515
461514EA9A3FF9B0BA608921D23FE322A3EDC1590CBFCF59FF08FE1020BFE98DB08E92
8598BFEF0B8EB6CA84B0C00AF8947E522C70C011D95E808294E2C015A2E97AA71EDBC0
18559FC5D23816C0198CE7FFC622BCC0190DEDE2C6FBC7C016CE1C32DB2724C012F446
FD8D6AAAC00BA8CAADD84BD4BFFF994C29370C4CBFDB89EBE4A53F963FF07C9E646872
4A400229CB6665170740096AC6A7AA3296400D65F2D7112449400DDC3D00205AB3400A
F1BEE70715A1400529C5A4C0F7CE3FFAB0BAA29DB8123FE22BE45C17AB31BFE054D9CD
1B9D93BFF6C7F5697F6C68C00062423D4D0E24C00252351CD3A574C000CC1B10C4B26A
-%+AXESLABELSG6%Q\"xF-Q\"yF-Q!F-" 1 2 5 0 10 1 2 1 1 1 2 1.0 45.0 
45.0 1 0 "Curve 1" }}{TEXT 212 0 "" }}}{EXCHG {PARA 201 "> " 0 "" 
{MPLTEXT 1 205 39 "savelibname:=cat(libname,`/solve2d.m`);" }{MPLTEXT 
1 205 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 205 32 "savelib('solve2d',
'bipsolve2d');" }{MPLTEXT 1 205 0 "" }}{PARA 205 "" 1 "" {XPPMATH 20 "
6#>%,savelibnameGQGC:\\PROGRAM~FILES\\MAPLE~8/lib/solve2d.m6\"" }
{TEXT 213 0 "" }}}{EXCHG {PARA 201 "> " 0 "" {MPLTEXT 1 205 0 "" }}}
{PARA 207 "" 0 "" {TEXT -1 0 "" }}}{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 
1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }